<table class="table">
  <thead>
  <tr>
    <th colspan="4"><?=_Email Accounts?></th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td><?=_Default?></td>
    <td><?=_Status?></td>
    <td><?=_Delete?></td>
    <td><?=_Address?></td>
  </tr>
 <? foreach($emails) {?>
 	<tr>
 		<td><input type="radio" name="emailid" value="<?=$id?>" <?=$!checked?>></td>
 		<td><?=$verification?></td>
 		<td><?=$!delete?></td>
 		<td><?=$address?></td>
 	</tr>
 <? } ?>
  <tr>
    <td colspan="2"><input type="submit" name="makedefault" value="Setze als Standard"></td>
    <td colspan="2"><input type="submit" name="delete" value="Löschen"></td>
  </tr>
  </tbody>
</table>
