<table class="table">
  <thead>
  <tr>
    <th colspan="4"><?=_Email Accounts?></th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td><?=_Default?></td>
    <td><?=_Status?></td>
    <td><?=_Address?></td>
    <td><?=_Delete?></td>
    <td><?=_Request reping?></td>
  </tr>
 <? foreach($emails) {?>
 	<tr>
 		<td><input type="submit" name="default:<?=$id?>" value="<?=_Set as Default?>"<?=$default?>></td>
 		<td><?=$verification?></td>
 		<td><?=$address?></td>
 		<td><input type="submit" name="delete:<?=$id?>" value="<?=_Delete?>"<?=$default?>></td>
 		<td><input type="submit" name="reping:<?=$id?>" value="<?=_Request reping?>"></td>
 	</tr>
 <? } ?>
  </tbody>
</table>
