<table class="table">
  <thead>
  <tr>
    <th colspan="4"><?=_Email Accounts?></th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td><?=_Default?></td>
    <td><?=_Status?></td>
    <td><?=_Last successful verification?></td>
    <td><?=_Address?></td>
    <td><?=_Delete?></td>
    <td><?=_Request reping?></td>
  </tr>
 <? foreach($emails) {?>
 	<tr>
 		<td><button class="btn btn-primary" type="submit" name="default" value="<?=$id?>"<?=$default?>><?=_Set as Default?></button></td>
 		<td><?=$verification?></td>
 		<td><?=$last_verification?></td>
 		<td><?=$address?></td>
 		<td><button class="btn btn-danger" type="submit" name="delete" value="<?=$id?>"<?=$deletable?>><?=_Delete?></button></td>
 		<td><button class="btn btn-primary" type="submit" name="reping" value="<?=$id?>"><?=_Request reping?></button></td>
 	</tr>
 <? } ?>
  </tbody>
</table>
