<table class="table">
<tr>
<th colspan="7"><?=_Verifications?></th>
</tr>
<tr>
<td><?=_Id?></td>
<td><?=_Date?></td>
<td><?=$verb?></td>
<td><?=_Verified Name?></td>
<td><?=_Points?></td>
<td><?=_Location?></td>
<td><?=_Method?></td>
</tr>
<? foreach($assurances) {?>
<tr <? if($expired) { ?> class="info" <? } ?> >
<? if($support) { ?>
<td><a href="/support/user/<?=$linkId?>/"><?=$id?></a></td>
<? } else { ?>
<td><?=$id?></td>
<? } ?>
<td><?=$date?></td>
<td><?=$verbVal?></td>
<? if($myName) { ?>
<td><?=$myName?></td>
<? } ?>
<td><?=$points?></td>
<td><?=$location?></td>
<td><?=$method?></td>
</tr>
<? } ?>
</table>
<?=$info?>