<form method="post">
<table class="wrapper dataTable">
<thead><tr>
<th><?=_Renew/Revoke/Delete?></th>
<th><?=_Status?></th>
<th><?=_Email Address?></th>
<th><?=_SerialNumber?></th>
<th><?=_Digest?></th>
<th><?=_Profile?></th>
<th><?=_Issued?></th>
<th><?=_Revoked?></th>
<th><?=_Expires?></th>
<th><?=_Login?></th>
</tr></thead>
<tbody>
<? foreach($certs) {?>
<tr>
	<td><input type='checkbox' name='certs[]' value='<?=$serial?>'></td>
	<td><?=$state?></td>
	<td><?=$CN?></td>
	<td><a href='/account/certs/<?=$serial?>'><?=$serial?></a></td>
	<td><?=$digest?></td>
	<td><?=$profile?></td>
	<td><?=$issued?></td>
	<td><?=$revoked?></td>
	<td><?=$expire?></td>
	<td>a</td>
</tr>
<? } ?>
</tbody>
</table>
</form>
