<p>
<?=_This form allows you to report a certificate whose private key has been compromised. You are required to identify the certificate you need to report. You may upload the certificate (as PEM or DER) or may identify the certificate by serial.?>
</p>

<p>
<?=_Additionally you need to prove that you have access to the private key. There are also two possibilities available here: Either you may upload the plain private key (as PEM or DER) or you may only sign a given message with the according private key. You may create a fitting signature with this command:?>
</p>
<p>
<code data-challenge="<?=$challenge?>">
printf '%s' '<?=$challengePrefix?><?=$challenge?>' | openssl dgst -sha256 -sign priv.key | base64
</code>
</p>

<table class="table">
  <tbody>
  <tr>
    <td><?=_Certificate?>: </td>
    <td>
      <textarea class="form-control" name="cert" rows="3" cols="40" placeholder="<?=_Certificate?>"></textarea>
    </td>
    <td><?=_or?></td>
    <td>
      <input type="text" class="form-control" name="serial" placeholder="<?=_Certificate Serial Number (hexadecimal)?>">
    </td>
  </tr>
  <tr>
    <td><?=_Private Key?>: </td>
    <td>
      <textarea class="form-control" name="priv" rows="3" cols="40" placeholder="<?=_Private Key?>"></textarea>
    </td>
    <td><?=_or?></td>
    <td>
      <input type="text" class="form-control" name="signature" placeholder="<?=_Signature?>">
    </td>
  </tr>
  <tr>
    <td colspan="4">
      <?=_You may provide information on how the private key was compromised to help the certificate owner prevent further key compromises. You can indicate that this information should not be sent to the certificate owner, but only be visible to ${appName} staff, by checking the checkbox below.?>
      <p>
      <label for="confidential"><?=_Don't send the message to the certificate owner?></label>
      <input type='checkbox' name='confidential' id='confidential'>
      </p>
      <textarea class="form-control" name="message" rows="3" cols="40"></textarea>
    </td>
  </tr>
  <tr>
    <td colspan="4"><input class="btn btn-primary" type="submit" name="process" value="<?=_Next?>"></td>
  </tr>
  </tbody>
</table>
