<table class="table">
  <thead>
  <tr>
    <th colspan="3"><?=_My Details?></th>
  </tr>
  </thead>

  <tbody>
  <tr>
    <td><?=_Name?>: </td>
    <td><?=$name?></td>
    <td rowspan="4"><?=$!helpOnNames?></td>
  </tr>

  <tr>
    <td><?=_Date of Birth?>:<br>
        (<?=_yyyy-mm-dd?>)</td>
    <td><?=$dob?></td>
    <td><?=_The required minimum age is ${dobmin} years.?></td>
  </tr>

  <tr>
    <td><?=_Residence Country?>:</td>
    <td><?=$countryCode?></td>
    <td><?=_The country in which you currently reside. This information is optional and used for statistical purposes only.?></td>
  </tr>

  <tr>
    <td><?=_Email Address?>:</td>
    <td><input type="text" name="email" size="30" value="<?=$email?>" autocomplete="off"></td>
    <td><?=_I own or am authorised to control this email address?></td>
  </tr>

  <tr>
    <td><?=_Password?><font color="red">*</font>: </td>
    <td><input class="form-control" type="password" name="pword1" size="30" autocomplete="off"></td>
    <td rowspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td><?=_Password Again?><font color="red">*</font>: </td>
    <td><input class="form-control" type="password" name="pword2" size="30" autocomplete="off"></td>
  </tr>

  <tr>
    <td colspan="3"><font color="red">*</font><?=_Your password is one of many factors to protect your account from unauthorised access. A good password is hard to guess, long, and contains a diverse set of characters. For the current requirements and to learn more, visit our !(/kb/goodPassword)FAQ!'</a>'.?></td>
  </tr>

  <tr>
    <td colspan="3"><input type="checkbox" name="tos_agree" value="1"><?=_I agree to the Terms of Service (!(/policy/ToS)ToS!'</a>').?></td>
  </tr>

  <tr>
    <td colspan="3"><?=_When you click on next, we will send a confirmation email to the email address you have entered above.?></td>
  </tr>

  <tr>
    <td colspan="3"><input class="btn btn-primary" type="submit" name="process" value="<?=_Next?>"></td>
  </tr>
  </tbody>
</table>
