<table align="center" valign="middle" border="0" cellspacing="0" cellpadding="0" class="wrapper dataTable">
  <tr>
    <th><?=_Name?></th>
    <th><?=_Email?></th>
    <th><?=_Master?></th>
    <th> </th>
  </tr>
<? foreach($admins) { ?>
  <tr>
    <td><?=$name?></td>
    <td><?=$e-mail?></td>
    <td><?=$master?></td>
    <td><button type="submit" name="del" value="<?=$e-mail?>">X</button> </td>
  </tr>
<? } ?>
  <tr>
    <td></td>
    <td><input type="text" name="email"></td>
    <td><input type="checkbox" name="master" value="y"></td>
    <td><input type="submit" name="do_affiliate" value="<?=_Add?>"></td>
  </tr>
</table>
