<table align="center" valign="middle" border="0" cellspacing="0" cellpadding="0" class="wrapper dataTable">
  <tr>
    <th colspan="2">
    <? if($edit) { ?>
    <?=_Edit Organisation?>
    <? } else { ?>
    <?=_New Organisation?>
    <? } ?></th>
  </tr>
  <tr>
    <td><?=_Organisation Name?>:</td>
    <td><input type="text" name="O" value="<?=$O?>" maxlength="64" size="90"></td>
  </tr>
  <tr>
    <td><?=_Contact Email?>:</td>
    <td><input type="text" name="contact" value="<?=$email?>" maxlength="255" size="90"></td>
  </tr>
  <tr>
    <td><?=_Town/Suburb?>:</td>
    <td><input type="text" name="L" value="<?=$L?>" maxlength="255" size="90"></td>
  </tr>
  <tr>
    <td><?=_State/Province?>:</td>
    <td><input type="text" name="ST" value="<?=$ST?>" maxlength="255" size="90"></td>
  </tr>
  <tr>
    <td><?=_Country?>:</td>
    <td><input type="text" name="C" value="<?=$C?>" maxlength="2" size="5">
        <?=_(2 letter !'<a href="http://www.iso.org/iso/home/standards/country_codes/iso-3166-1_decoding_table.htm">'ISO code!'</a>')?>
    </td>
  </tr>
  <tr>
    <td><?=_Comments?>:</td>
    <td><textarea name="comments" cols="60" rows="10"></textarea></td>
  </tr>
  <? if($edit) { ?>
  <tr>
    <td></td>
    <td><?=_WARNING: updating the data will revoke all issued certificates.?></td>
  </tr>
  <? } ?>
  <tr>
    <td colspan="2"><input type="submit" value="<?=_Submit?>"></td>
  </tr>
</table>
