# gigi

./: .classpath  .gitattributes  .gitignore  .mailmap  .project  Gigi.MF  LICENSE  LICENSE.BSD  README.md  build.xml  links.txt  mkosi.build  mkosi.default  mkosi.postinst
config/: .gitignore  generateTruststoreNRE.sh  gigi.properties.template  sql.properties.template  test.properties.template
debian/: .gitignore  cacert-gigi-testing.cacert-gigi-signer.init  cacert-gigi-testing.cacert-gigi.init  cacert-gigi-testing.install  cacert-gigi-testing.postinst  cacert-gigi-testing.templates  cacert-gigi.cacert-gigi-signer.init  cacert-gigi.cacert-gigi.init  cacert-gigi.default.ex  cacert-gigi.postinst  cacert-gigi.templates  changelog  config  control  copyright  gigi-proxy.service  gigi-proxy.socket  gigi-simple-signer.service  gigi-standalone.service  gigi.1  gigi.properties.5  postinst  postrm  prerm  rules  wpia-gigi-testing.gigi-simple-signer.init  wpia-gigi-testing.postinst  wpia-gigi-testing.templates  wpia-gigi-testing.wpia-gigi-signer.default  wpia-gigi.manpages  wpia-gigi.postinst  wpia-gigi.templates
debian/gigi-proxy.service.d/: SystemCallFilter.conf  Z-Disable-SystemCallFilter.conf
doc/: .gitignore  Data.uxf  TemplateSyntax.txt  beforeYouStart.txt  definitions.md  exoticKeys.sh  generateKeys.sh  generateTruststore.sh  getJetty.sh  references.md  sampleData.sql.template  selfsign.config  specification.md  tableStructure.sql  wishList.md
doc/jenkinsJob/: README.txt  ci-tests-setup.txt  config.xml  dyn-txt.php
doc/scripts/: .gitignore  genchangelog  generateKeys.sh  generateSomeCsrs.sh  generateTruststore.sh  getJetty.sh  getJson.sh  getScrypt.sh  gigi
keys/: .dirinfo  .gitignore  generateKeys.sh  generateTruststore.sh  selfsign.config
lib/json/org/json/: JSONArray.java  JSONObject.java
lib/jtar/org/kamranzafar/jtar/: TarEntry.java
lib/scrypt/com/lambdaworks/crypto/: SCrypt.java  SCryptUtil.java
locale/: .gitignore
natives/: .gitignore  Makefile  README.md  club_wpia_gigi_natives_SetUID.c  org_cacert_gigi_natives_SetUID.c
src/club/wpia/gigi/: Gigi.java  Gigi.templ  GigiApiException.java  GigiConfig.java  Launcher.java  PermissionCheckable.java  PolicyRedirector.java
src/club/wpia/gigi/api/: APIPoint.java  CATSImport.java  CATSResolve.java  CATSRestrictedApi.java  CreateCertificate.java  EmailReping.java  Emails.java  FindAgent.java  GigiAPI.java  RevokeCertificate.java
src/club/wpia/gigi/crypto/: OCSPRequest.java  OCSPResponse.java  SMIME.java  SPKAC.java
src/club/wpia/gigi/database/: DBEnum.java  DatabaseConnection.java  GigiPreparedStatement.java  GigiResultSet.java  SQLFileManager.java  tableStructure.sql
src/club/wpia/gigi/dbObjects/: Assurance.java  CACertificate.java  CATS.java  Certificate.java  CertificateOwner.java  CertificateProfile.java  Contract.java  ContractNotice.templ  Country.java  Digest.java  Domain.java  DomainPingConfiguration.java  DomainPingExecution.java  DomainPingType.java  EmailAddress.java  Group.java  IdCachable.java  Job.java  Name.java  NamePart.java  ObjectCache.java  Organisation.java  SupportNotificationMail.templ  SupportUserNotificationMail.templ  SupportedUser.java  User.java  Verification.java  Verifyable.java
src/club/wpia/gigi/email/: EmailProvider.java  MailProbe.java  MailProbe.templ  SendMail.java
src/club/wpia/gigi/localisation/: Language.java
src/club/wpia/gigi/natives/: SetUID.java
src/club/wpia/gigi/ocsp/: OCSPIssuer.java  OCSPIssuerId.java  OCSPIssuerManager.java  OCSPResponder.java
src/club/wpia/gigi/output/: ArrayIterable.java  AssurancesDisplay.java  CertificateIterable.java  CertificateTable.templ  CertificateValiditySelector.java  ClientCSRGenerate.java  ClientCSRGenerate.templ  CountrySelector.java  CountrySelector.templ  DateSelector.java  GroupIterator.java  GroupList.java  GroupSelector.java  HashAlgorithms.java  IMenuItem.java  IterableIterable.java  Menu.java  MenuCollector.java  NameInput.java  NameInput.templ  PageMenuItem.java  SimpleMenuItem.java  SimpleUntranslatedMenuItem.java  (+3 more)
src/org/cacert/gigi/: Assurance.java  Certificate.java  CertificateProfile.java  DevelLauncher.java  Digest.java  Domain.java  EmailAddress.java  Gigi.java  Gigi.templ  GigiApiException.java  GigiConfig.java  IdCachable.java  Language.java  Launcher.java  LoginPage.java  MainPage.java  Name.java  ObjectCache.java  Page.java  PermissionCheckable.java  PolicyRedirector.java  TestServlet.java  User.java
static/: default.css
static/policy/: CertificationPracticeStatement.html  DisputeResolutionPolicy.html  OrganisationAssurancePolicy.html  PolicyOnPolicy.html  RootDistributionLicense.html
static/static/: default.css  menu.js
static/static/css/: cacert.css  main.css  noscript.css
static/static/js/: expert.js  localDate.js
static/www/policy/: AssurancePolicy.html  CAcertCommunityAgreement.html  OrganisationAssurancePolicy.html  TermsOfService.html
templates/: base.html
tests/club/wpia/gigi/: DomainVerification.java  LoginTest.java  TestCalendarUtil.java  TestCertificate.java  TestCommunityCAOff.java  TestCommunityCAOn.java  TestCrossDomainAccess.java  TestDomain.java  TestJavaDNSSanity.java  TestLanguage.java  TestName.java  TestObjectCache.java  TestOrga.java  TestPasswordReset.java  TestSQL.java  TestSSL.java  TestSecurityHeaders.java  TestSeparateSessionScope.java  TestUser.java  TestUserGroupMembership.java  TestUserSerialize.java
tests/org/cacert/gigi/: DomainVerification.java  IOUtils.java  InitTruststore.java  LoginTest.java  TestCalendarUtil.java  TestCertificate.java  TestCrossDomainAccess.java  TestDomain.java  TestLanguage.java  TestName.java  TestObjectCache.java  TestOrga.java  TestPasswordReset.java  TestSQL.java  TestSSL.java  TestSecurityHeaders.java  TestSeparateSessionScope.java  TestUser.java  TestUserGroupMembership.java  TestUserSerialize.java
util-testing/club/wpia/gigi/: DevelLauncher.java  GenerateProfileOverview.java  TestLauncher.java
util-testing/org/cacert/gigi/: DevelLauncher.java  DevelTicketWait.templ  GenerateProfileOverview.java  TestLauncher.java
(+731 files in other folders)
