<table class="table">
  <tr>
    <th><?=_Name?></th>
    <th><?=_Email?></th>
    <th><?=_Master?></th>
    <th> </th>
  </tr>
<? foreach($admins) { ?>
  <tr>
    <td><?=$name?></td>
    <td><?=$e-mail?></td>
    <td><?=$master?></td>
    <td><button class="btn btn-warning btn-confirm" data-confirm="<?=_Do you really want to delete the affiliation of ${nameString} (${e-mail}) to this organisation??>" data-reply="<?=_Cancel?>,<?=_Delete?>" type="submit" name="del" value="<?=$e-mail?>">X</button>
    </td>
  </tr>
<? } ?>
  <tr>
    <td></td>
    <td><input class="form-control" type="text" name="email"></td>
    <td><input type="checkbox" name="master" value="y"></td>
    <td><input class="btn btn-primary" type="submit" name="do_affiliate" value="<?=_Add?>"></td>
  </tr>
</table>
