<table class="table">
  <tbody><tr>
    <th colspan="3">Domains</th>
  </tr>
  <tr>
    <td></td>
    <td><?=_Status?></td>
    <td><?=_Address?></td>

  </tr>
  <? foreach($domains) { ?>
  <tr>
  	<td><button class="btn btn-danger btn-confirm" data-confirm="<?=_Do you really want to delete this domain??>" data-reply="<?=_Cancel?>,<?=_Confirm?>" type="submit" name="delete" value="<?=$id?>">Delete</button></td>
  	<td><?=$status?></td>
  	<td><? if($domainhref) { ?><a href='<?=$domainhref?>'><?=$domain?><? } else { ?><?=$domain?><? } ?></a></td>
  </tr>
  <? } ?>
</tbody></table>