<h3><?=_${appName} Acceptable Use Policy?></h3>
<p><?=_I hereby represent that I am fully authorized by the owner of the information contained in the CSR sent to ${appName} to apply for an Digital Certificate for secure and authenticated electronic transactions. I understand that a digital certificate serves to identify the Subscriber for the purposes of electronic communication and that the management of the private keys associated with such certificates is the responsibility of the subscriber's technical staff and/or contractors.?></p>

<p><?=_${appName}'s public certification services are governed by a CPS as amended from time to time which is incorporated into this Agreement by reference. The Subscriber will use the SSL Server Certificate in accordance with ${appName}'s CPS and supporting documentation published !(/policy/CPS)here!'</a>'.?></p>

<p><?=_If the Subscriber's name and/or domain name registration change the subscriber will immediately inform ${appName} Inc. who shall revoke the digital certificate. When the Digital Certificate expires or is revoked the company will permanently remove the certificate from the server on which it is installed and will not use it for any purpose thereafter. The person responsible for key management and security is fully authorized to install and utilize the certificate to represent this organization's electronic presence.?></p>
<span id="placeholderName" class="js-hint"><?=$placeholderName?></span>
<? if($defaultName) { ?>
<span id="defaultName" class="js-hint"><?=$defaultName?></span>
<span id="defaultEmail" class="js-hint"><?=$defaultEmail?></span>
<? } ?>
<? if($defaultDomain) { ?>
<span id="defaultDomain" class="js-hint"><?=$defaultDomain?></span>
<? } ?>
<table class="table">
  <thead>
  <tr>
    <th colspan="2" class="title"><?=_New Certificate?></th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
      <label for='profile'><?=_Key type?></label>
    </td>
    <td>
      <select name="profile" id='profile'>
    <? foreach($profiles) { ?>
        <option value="<?=$key?>"<?=$!selected?>><?=$name?></option>
    <? } ?>
      </select>
      <br />
      <?=_Select desired type. To have your name added to a certificate you need to get your name verified with at least 50 !'<a href="/wot/rules" target="blank">'Verification Points (VP)!'</a>'.?>
    </td>
  </tr>
  <tr>
    <td>
      <label for='CN'><?=_Your name?></label>
    </td>
    <td>
      <input class="form-control" type='text' id='CN' name='CN' value='<?=$CN?>'/>
      <?=_For a client certificate you need to enter a name with at least 50 VP or '${appName} User' will be used.?><br />
      <?=_For a server certificate leave this field blank.?>
    </td>
  </tr>
  <tr>
    <td>
      <label for='SANs'>SANs</label>
    </td>
    <td align="left">
      <textarea class="form-control" rows='5' name='SANs' placeholder="dns:my.domain.example.org, dns:*.example.org, email:my.email@example.org (or newline separated)"><?=$emails?></textarea><br />
      <?=_Syntax for SAN?>: dns:my.domain.example.org, dns:*.example.org, email:my.email@example.org <?=_(or newline separated)?><br />
      <?=_Recommendation for inexperienced users: only use one email address for client certificates.?>
      </td>
  </tr>
  <? if($orga) { ?>
  <tr>
    <td><?=_Departement?></td>
    <td align="left"><input type='text' name='OU' value='<?=$department?>'/></td>
  </tr>
  <? } ?>
  <tr class="expertoff">
    <td class='check'>
      <input type="checkbox" id="expertbox" name="expertbox"/>
    </td>
    <td align="left">
      <label for="expertbox"><?=_Show advanced options?></label>
    </td>
  </tr>

  <tr class="expert">
	<td><?=_Hash algorithm for signing?></td>
    <td class='gigi-radio'>
      <? foreach($hashs) { ?>
        <input type="radio" id="hash_alg_<?=$algorithm?>" name="hash_alg" value="<?=$algorithm?>"<?=$!checked?>/>
        <label for="hash_alg_<?=$algorithm?>"><span class='name'><?=$name?></span><? if($info) { ?> <span class='addinfo'> <?=$info?></span><? } ?></label><div class='elements'></div>
      <? } ?>
    </td>
  </tr>
  <tr class="expert">
    <td><?=_Valid period?></td>
    <td>
        <?=$validity?>(<?=_start: "now" or YYYY-MM-DD date, end: e.g. 2y, 6m or YYYY-MM-DD date?>)
    </td>
  </tr>
  <tr><td colspan='2'>&nbsp;</td></tr>

  <tr>
    <td class='check'>
      <input type="checkbox" id="login" name="login" value="1" checked="checked" />
    </td>
    <td align="left">
      <label for="login"><?=_Enable certificate login with this certificate?></label><br />
      <span><?=_By allowing certificate login, this certificate can be used to log into this account at ${secureHostname}.?><br />
      <?=_Recommendation: Have at least one client certificate for login enabled.?></span>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <label for="description"><?=_Optional description (max. 100 characters), only used in the certificate overview?></label><br />
      <input class="form-control" type="text" id="description" name="description" maxlength="100" size="100" />
    </td>
  </tr>

  <tr>
    <td colspan="2">
      <input class="btn btn-primary" type="submit" name="process" value="<?=_Issue Certificate?>" />  
      <?=_Once the request is submitted, please be patient until the certificate is signed.?>
    </td>
  </tr>
  </tbody>
</table>
