<table class="table">
<? if($support) {?>

  <tr>
    <th colspan="2"><?=_Support Info?>:</th>
  </tr>

  <tr>
    <td><?=$type?>:</td>
    <td><a href="<?=$link?>"><?=$name?></a></td>
  </tr>
<? } ?>


  <tr>
    <th colspan="2"><?=_X.509 Info?>:</th>
  </tr>

  <tr>
    <td><?=_Profile?>:</td>
    <td><?=$profile?></td>
  </tr

  <tr>
    <td><?=_Serial Number?>:</td>
    <td><?=$serial?></td>
  </tr

<? if($support) {?>
  <tr>
    <td><?=_Trustchain?>:</td>
    <td>
    <? foreach($trustchain) { ?>
      <?=_issued by?> <code><?=$name?></code>
    <? } ?>
    </td>
  </tr>
<? } else { ?>
  <tr>
    <td valign="top"><?=_Certificate and Chain?>*:</td>
    <td>
        <?=_PEM encoded Certificate?> (<a href='<?=$serial?>.crt' download>CRT</a>/<a href='<?=$serial?>.pem' download>PEM</a>)
        <? foreach($trustchain) { ?>
            <?=_issued by?> <a href='<?=$link?>'><?=$name?></a>
        <? } ?><br/>
        <?=_PEM encoded Certificate Chain?> (<a href='<?=$serial?>.crt?chain'  download>CRT</a>/<a href='<?=$serial?>.pem?chain' download>PEM</a>)<br/>
        <?=_PEM encoded Certificate Chain (Excluding Anchor)?> (<a href='<?=$serial?>.crt?chain&noAnchor' download>CRT</a>/<a href='<?=$serial?>.pem?chain&noAnchor' download>PEM</a>)<br/>
        <?=_PEM encoded Certificate Chain (Excluding Leaf)?> (<a href='<?=$serial?>.crt?chain&noLeaf' download>CRT</a>/<a href='<?=$serial?>.pem?chain&noLeaf' download>PEM</a>)<br/>
        <?=_DER encoded Certificate?> (<a href='<?=$serial?>.cer' download>CER</a>)<br/>
        <a href='<?=$serial?>.cer?install&chain'><?=_Install into browser.?></a><br/>
        <a href='<?=$serial?>.cer?install'><?=_Install into browser (Chrome)?></a>. <?=_Please ensure that the intermediate certificates listed above are installed prior to installing the certificate.?><br/><br/>
        * <?=_For information on how to install the root certificates into the truststore of your browser take a look at the !(/kb/rootcert)root certificate page in the FAQ!'</a>'!?>.</br>
        <?=_For the different variants of the certificate and chain take a look at the !(/kb/certs)certificate page in the FAQ!'</a>'!?>.
    </td>
  </tr>
<? } ?>

  <tr>
    <th colspan="2"><?=_Validity?>:</th>
  </tr>

  <tr>
    <td><?=_Status?>:</td>
    <td><?=$status?></td>
  </tr>

  <tr>
    <td><?=_Issue Date?>:</td>
    <td><?=$issued?></td>
  </tr>

  <tr>
    <td><?=_Expire Date?>:</td>
    <td><?=$expire?></td>
  </tr>

  <tr>
    <td><?=_Revocation Date?>:</td>
    <td><?=$revoked?></td>
  </tr>

  <tr>
    <th colspan="2"><?=_Certificate Info?>:</th>
  </tr>

  <tr>
    <td><?=_Fingerprint SHA-1?>:</td>
    <td><?=$fingerprintSHA1?></td>
  </tr>
  <tr>
    <td><?=_Fingerprint SHA-256?>:</td>
    <td><?=$fingerprintSHA256?></td>
  </tr>
  <tr>
    <td valign="top"><?=_Certificate (PEM)?>:</td>
    <td><pre><?=$cert?></pre></td>
  </tr>

  <tr>
    <th colspan="2"><?=_Certificate Details?>:</th>
  </tr>

  <tr>
    <td><?=_Login enabled?>:</td>
    <td><?=$login?></td>
  </tr>

  <tr>
    <td><?=_Digest?>:</td>
    <td><?=$digest?></td>
  </tr>

  <tr>
    <td><?=_Distinguished Name (DN)?>:</td>
    <td><?=$DN?></td>
  </tr>

  <tr>
    <td><?=_Subject Alternative Names (SAN)?>:</td>
    <td>
    <? foreach($san) { ?>
      <?=$entry?>
    <? } ?>
    </td>
  </tr>

</table>
<? if($revokeForm) {?>
<?=$revokeForm?>
<? } ?>
