<p><?=_${appName} offers two ways to create a certificate.?>
<?=_One is to paste a certificate signing request (CSR) created from an existing or newly created private key.?> <?=_If you do not know what a CSR is or how to create one take a look at the !(/kb/CSR)FAQ!'</a>'.?></p>
<p><?=_For inexperienced users the usage of !(/kb/XCA)XCA!'</a>' is recommended and described in !(/kb/XCADocu)XCA usage documentation!'</a>'?></p>
<form method="post">
<table class="table">
  <thead>
  <tr>
    <th colspan="2" class="title"><?=_New Certificate from CSR?></th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td><?=_I have some existing public key (SPKI) or signing request (CSR) I want to sign. Paste it here:?></td>
    <td>
      <textarea class="form-control" name="CSR" class="csr" rows="10" cols="80"></textarea>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <input class="btn btn-primary" type="submit" name="process" value="<?=_Next?>" />
      <input type='hidden' name='<?=$csrf_name?>' value='<?=$csrf?>'>
    </td>
  </tr>
  </tbody>
</table>
</form>

