<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>260</y>
      <w>138</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..n
administers&gt;</panel_attributes>
    <additional_attributes>70;190;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>270</y>
      <w>190</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170;30;170;70;30;70;30;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>210</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>870</x>
      <y>0</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>SubjectAlternativeName
--
-content: String
-type: {email, DNS}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>190</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CertOwner
--
-id: int
-created: timestamp
-deleted: timestamp
--
#getAllCertificates(): Certificate[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>310</x>
      <y>450</y>
      <w>210</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>User
--
-dob: Date
-primaryEmail: String
-locale: Locale
-Name
--
+hasPassedCATS(): boolean
+isInGroup(:Group): boolean
+getExperiencePoints(): int
+getAssurancePoints(): int
+canAssure(): boolean
+canIssue(:CertificateProfile): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>190</x>
      <y>180</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Organisation
--
-name: String
-city: String
-province: String
-state: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>940</x>
      <y>190</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Certificate
--
-distinguishedName: String
-digest: String
-serial: String
--
+issue(:Date, :String)
+renew(): Certificate
+revoke()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>380</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Email
--
-address: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>200</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..n
owns&gt;
</panel_attributes>
    <additional_attributes>30;50;160;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1010</x>
      <y>360</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DomainPingconfig
--
-type: {email, ssl, http, dns}
-info: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1010</x>
      <y>470</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>DomainPinglog
--
-state: {open, success, failed}
-challange: String
-result: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1300</x>
      <y>190</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CertProfile
--
-keyname: String
-name: String
-keyUsage: String
-extendedKeyUsage: String
-rootcert: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1120</x>
      <y>200</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
defined by&gt;</panel_attributes>
    <additional_attributes>30;50;180;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>740</x>
      <y>380</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Domain
--
-suffix: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>270</y>
      <w>98</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..n
owns&gt;</panel_attributes>
    <additional_attributes>50;30;50;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>270</y>
      <w>98</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..n
owns&gt;</panel_attributes>
    <additional_attributes>50;30;50;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>40</y>
      <w>126</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
issued for&gt;</panel_attributes>
    <additional_attributes>70;30;70;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>820</x>
      <y>360</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..n
should be pinged by&gt;</panel_attributes>
    <additional_attributes>30;50;190;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1030</x>
      <y>400</y>
      <w>142</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..n
executed as&gt;</panel_attributes>
    <additional_attributes>80;30;80;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>310</x>
      <y>830</y>
      <w>390</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Assurance
--
-id: int
-points: int
-method: {'Face to Face Meeting', 'TOPUP', 'TTP-Assisted'}
-location: String
-date: String
-when: timestamp
-expire: timestamp
-sponsor: User (??????????)
-deleted: timestamp
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>680</y>
      <w>114</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
Assurer&gt;</panel_attributes>
    <additional_attributes>60;150;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>680</y>
      <w>118</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
Assuree&gt;</panel_attributes>
    <additional_attributes>60;150;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>520</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>cats_passed
--
-pass_date: timestamp
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>390</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>cats_type
--
-typeText: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>520</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
</panel_attributes>
    <additional_attributes>30;30;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>410</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
</panel_attributes>
    <additional_attributes>30;110;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>640</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Arbitration
--
-name: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>640</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n</panel_attributes>
    <additional_attributes>30;30;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>620</x>
      <y>610</y>
      <w>330</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Group
--
-permission: {supporter, arbitrator, blockedassuree,
              blockedassurer, blockedlogin, ttp-assurer,
              ttp-applicant, codesigning}
-granted: timestamp
-deleted: timestamp
-grantedby: User
-deletedby: User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>620</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..n
&lt;granted to</panel_attributes>
    <additional_attributes>30;50;130;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>470</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>EmailPinglog
--
-state: {open, success, failed}
-type: {fast, active}
-result: String
-email: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>400</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..n
</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
</diagram>
