<h3><?=_Are you new to CAcert??></h3>

<p><?=_CAcert.org is a community-driven Certificate Authority that issues certificates to the public at large for free.?></p>

<p><?=_CAcert's goal is to promote awareness and education on computer security through the use of encryption, specifically by providing cryptographic certificates. These certificates can be used to digitally sign and encrypt email, authenticate and authorize users connecting to websites and secure data transmission over the internet. Any application that supports the Secure Socket Layer Protocol (SSL or TLS) can make use of certificates signed by CAcert, as can any application that uses X.509 certificates, e.g. for encryption or code signing and document signatures.?></p>

<p><?=s,!"<a href='/register'>",!"</a>",If you want to have free certificates issued to you, %s join the CAcert Community %s.?></p>

<p><?=s,!"<a href='/policy/RootDistributionLicense.html'>",!"</a>",If you want to use certificates issued by CAcert, read the CAcert %s Root Distribution License %s.?>
<?=s,!"<a href='/roots'>",!"</a>",This license applies to using the CAcert %s root keys %s.?></p>

<hr/>

<h3><?=_For CAcert Community Members?></h3>

<p><?=s,!"<a href='http://wiki.cacert.org/wiki/AssurerChallenge'>",!"</a>",Have you passed the CAcert %s Assurer Challenge %s yet??></p>

<p><?=s,!"<a href='/policy/CAcertCommunityAgreement.html'>",!"</a>",Have you read the CAcert %sCommunity Agreement%s yet??></p>

<p><?=s,!"<a href='http://wiki.CAcert.org'>",!"</a>",For general documentation and help, please visit the CAcert %sWiki Documentation site %s.?>
<?=s,!"<a href='/policy/'>",!"</a>",For specific policies, see the CAcert %sApproved Policies page%s.?></p>
