<p><?=_Welcome to your account section of the website. Below is a description of the different sections and what they're for.?></p>
<H4><?=_ET?></H4>
<p><?=_If you would like to view news items or change languages you can click the logout or go home links. Go home doesn't log you out of the system, just returns you to the front of the website. Logout logs you out of the system.?></p>
<H4><?=_My Details?></H4>
<p><?=_In this section you will be able to edit your personal information (if you haven't been verified), update your pass phrase, and lost pass phrase questions. You will also be able to set your location for the Web of Trust, it also effects the email announcement settings which among other things can be set to notify you if you're within 200km of a planned verification event. You'll also be able to set additional contact information when you become fully trusted, so others can contact you to meet up outside official events.?></p>
<h4><?=_Email Accounts and Client Certificates?></h4>
<p><?=_The email account section is for adding/updating/removing email accounts which can be used to issue client certificates against. The client certificate section steps you through generating a certificate signing request for one or more emails you've registered in the email account section.?></p>
<h4><?=_Domains and Server Certificates.?></h4>
<p><?=_Before you can start issuing certificates for your website, irc server, smtp server, pop3, imap etc you will need to add domains to your account under the domain menu. You can also remove domains from here as well. Once you've added a domain you are free then to go into the Server Certificate section and start pasting CSR into the website and have the website return you a valid certificate for up to 2 years if you have 50 trust points, or 6 months for no trust points.?></p>
<h4><?=_Org Client and Server Certificates?></h4>
<p><?=_Once you have verified your company you will see these menu options. They allow you to issue as many certificates as you like without proving individual email accounts as you like, further more you are able to get your company details on the certificate.?></p>
<h4><?=_ET Web of Trust?></h4>
<p><?=_The Web of Trust system ET uses is similar to that many involved with GPG/PGP use, they hold face to face meetings to verify each others photo identities match their GPG/PGP key information. ET differs however in that we have modified things to work within the PKI framework, for you to gain trust in the system you must first locate someone already trusted. The trust person depending how many people they've trusted or meet before will determine how many points they can issue to you. Once you've met up you can show your ID and you will need to fill out a verification form which the person assuring your details must retain for verification reasons.?></p>
<p><b><?=_For information about the TTP-assisted-verification program please read !'<a href="//wiki.cacert.org/TTP/TTPuser">https://wiki.cacert.org/TTP/TTPuser</a>' and !'<a href="//wiki.cacert.org/TTP/TTPAL">	https://wiki.cacert.org/TTP/TTPAL</a>'.?></b></p>
