<h3><?=_Are you new to CAcert??></h3>

<p><?=_CAcert.org is a community-driven Certificate Authority that issues certificates to the public at large for free.?></p>

<p><?=_CAcert's goal is to promote awareness and education on computer security through the use of encryption, specifically by providing cryptographic certificates. These certificates can be used to digitally sign and encrypt email, authenticate and authorize users connecting to websites and secure data transmission over the internet. Any application that supports the Secure Socket Layer Protocol (SSL or TLS) can make use of certificates signed by CAcert, as can any application that uses X.509 certificates, e.g. for encryption or code signing and document signatures.?></p>

<p><?=_If you want to have free certificates issued to you, !'<a href="/register">'join the CAcert Community!'</a>'.?></p>

<p><?=_If you want to use certificates issued by CAcert, read the CAcert !'<a href="/policy/RootDistributionLicense.html">'Root Distribution License!'</a>'.?>
<?=_This license applies to using the CAcert !'<a href="/roots">'root keys!'</a>'.?></p>

<hr/>

<h3><?=_For CAcert Community Members?></h3>

<p><?=_Have you passed the CAcert !'<a href="http://wiki.cacert.org/wiki/AssurerChallenge">'Assurer Challenge!'</a>' yet??></p>

<p><?=_Have you read the CAcert !'<a href="/policy/CAcertCommunityAgreement.html">'Community Agreement!'</a>' yet??></p>

<p><?=_For general documentation and help, please visit the CAcert !'<a href="http://wiki.CAcert.org">'Wiki Documentation site!'</a>'.?>
<?=_For specific policies, see the CAcert !'<a href="/policy/">'Approved Policies page!'</a>'.?></p>
