host=127.0.0.1
name.suffix=wpia.local

https.port=443
http.port=80
#emailProvider=club.wpia.gigi.email.Sendmail
emailProvider=club.wpia.gigi.email.CommandlineEmailProvider
sql.driver=org.postgresql.Driver
#sql.driver=com.mysql.jdbc.Driver
sql.url=jdbc:postgresql://localhost/gigi
#sql.url=jdbc:mysql://localhost:3306/gigi
sql.user=
sql.password=

highFinancialValue=/path/to/alexa/list
#knownPasswordHashes = /usr/share/pwned-passwords/pwned-passwords.bin

time.testValidMonths=12
time.reverificationDays=90
time.verificationFreshMonths=39
time.verificationMaxAgeMonths=24

appName=SomeCA
appIdentifier=someca

#to use Gigi without public RA Agent functionality remove # from next line
#communityCA=true

#mail.support=support@wpia.local
#mail.board=board@wpia.local
#mail.quiz=quiz@wpia.local
#mail.quizAdmin=quiz-admin@wpia.local
