host=127.0.0.1
name.suffix=wpia.local

https.port=443
http.port=80
#emailProvider=club.wpia.gigi.email.Sendmail
emailProvider=club.wpia.gigi.email.CommandlineEmailProvider
sql.driver=org.postgresql.Driver
#sql.driver=com.mysql.jdbc.Driver
sql.url=jdbc:postgresql://localhost/gigi
#sql.url=jdbc:mysql://localhost:3306/gigi
sql.user=
sql.password=

highFinancialValue=/path/to/alexa/list

time.testValidMonths=12
time.reverificationDays=90
time.verificationFreshMonths=39
time.verificationMaxAgeMonths=24

appName=SomeCA
appIdentifier=someca
