<table align="center" valign="middle" border="0" cellspacing="0" cellpadding="0" class="wrapper dataTable">
  <tbody><tr>
    <th colspan="3">Domains</th>
  </tr>
  <tr>
    <td><?=_Delete?></td>
    <td><?=_Status?></td>
    <td><?=_Address?></td>

  </tr>
  <? foreach($domains) { ?>
  <tr>
  	<td><input type="checkbox" name="delid[]" value="<?=$id?>" /></td>
  	<td><?=$status?></td>
  	<td><a href='<?=$domainhref?>'><?=$domain?></a></td>
  </tr>
  <? } ?>
  <tr>
    <td colspan="3"><input type="submit" name="domdel" value="<?=_Delete?>"></td>
  </tr>
</tbody></table>