<?=$domainman?>
<h2><?=_Add Domain?></h2>
<? if($domainadd) { ?>
<p>
<?=_Please Note: You only need to enter the main part of your domain, eg. mydomain.com rather then www.mydomain.com. Once you have verified your domain you are able to enter any sub-domain, such as www.mydomain.com or www.this.is.mydomain.com as the system checks from right to left, rather then specific hostnames when you upload a CSR to the system.?>
</p>
<?=$domainadd?>
<p>
<?=_Currently we only issue certificates for Punycode domains if the person requesting them has code signing attributes attached to their account, as these have potentially slightly higher security risk.?>
</p>
<? } else { ?>
Please contact your Organisation Assurer to add a domain.
<? } ?>
