  <tr><th></th><th><?=_Verification mechanisms?></th></tr>

  <tr>
    <td class='domainPinglogFirstCell'><input type="checkbox" name="emailType" value="y"<?=$!mail?>></td>
    <td><?=_Verify by sending an email to authoritative email addresses?> </td>
  </tr>
  <tr>
    <td></td>
    <td class='radio'>
        Select the destination mail address:<br/>
        <? foreach($authEmails) { ?>
        <input type="radio" id="email_<?=$i?>" name="email" value="<?=$i?>"<?=$!checked?>/>
        <label for="email_<?=$i?>"><span class='name'><?=$email?>@<span class='exampleDomain'>example.org</span></span></label><div class='elements'></div>
        <? } ?>
	</td>
  </tr>

  <tr>
    <td><input type="checkbox" name="DNSType" value="y"<?=$!dns?>></td>
    <td><?=_Verify by reading DNS-TXT entries?> </td>
  </tr>
  <tr>
    <td></td>
    <td>
        Please insert the following DNS TXT entry into the Zone-file of your domain:<br/>
        <pre>
        <?=$tokenName?>._cacert._auth IN TXT <?=$tokenValue?>
        </pre>
    </td>
  </tr>

  <tr>
    <td><input type="checkbox" name="HTTPType" value="y"<?=$!http?>></td>
    <td><?=_Verify by reading HTTP-content?> </td>
  </tr>
  <tr>
    <td></td>
    <td>
        <?=_Please make the following content available under ?><pre class='string'>http://<span class='exampleDomain'>example.org</span>/cacert-<?=$tokenName?>.txt</pre><br/>
        <pre><?=$tokenValue?></pre>
    </td>
  </tr>

  <tr>
    <td><input type="checkbox" name="SSLType" value="y"<?=$!ssl?>></td>
    <td><?=_Verify by searching for installed certificate.?> </td>
  </tr>
  <tr>
    <td></td>
    <td>
        <?=_Please list up to four services using your certificate. You need to have one of them up and using a valid SomeCA certificate or a specific self-signed certificate in order to pass this test?>:
        <?=_The self-signed certificate needs to contain your domain as CN and ${tokenValue} as organization unit, with -subj "/CN=<domain>/OU=${tokenValue}"?>:
        <table>
        <? foreach($ssl-services){ ?>
        <tr><td><select name='ssl-type-<?=$i?>'>
        	<?foreach($ssl-types){ ?>
          <option<?=$!selected?>><?=$name?></option><? } ?></select>
        </td><td>Port: <input type='text' name='ssl-port-<?=$i?>' value='<?=$port?>'></td></tr>
        <? } ?>
        </table>
    </td>
  </tr>
  