<div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading"><?=_Manage email accounts?></div>
  <div class="panel-body">
   <p>
<?=_Please Note: You can not set an unverified email address as a default email address, and you can not remove a default email address. To remove the default email address you must set another verified email address as the default.?>
</p>
  </div>
<?=$manForm?>
</div>
<div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading"><?=_Add Email?></div>
  <div class="panel-body">
   <p>
<?=_Currently we only issue certificates for Punycode domains if the person requesting them has code signing attributes attached to their account, as these have potentially slightly higher security risk.?>
</p></div>
<?=$addForm?>
</div>

