<div class="card">
  <!-- Default panel contents -->
  <div class="card-heading bg-light"><?=_Manage email accounts?></div>
  <div class="card-body">
   <p>
<?=_Please Note: You can not set an unverified email address as a default email address, and you can not remove a default email address. To remove the default email address you must set another verified email address as the default.?>
</p>
  </div>
<?=$manForm?>
</div>
<div class="card">
  <!-- Default panel contents -->
  <div class="card-heading bg-light"><?=_Add Email?></div>
  <div class="card-body">
   <p>
<?=_Currently we only issue certificates for Punycode domains if the person requesting them has code signing attributes attached to their account, as these have potentially slightly higher security risk.?>
</p></div>
<?=$addForm?>
</div>

