<table class="table">
  <thead>
  <tr>
    <th colspan="4"><?=_Email Accounts?></th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td><?=_Default?></td>
    <td><?=_Status?></td>
    <td><?=_Last successful verification?>*</td>
    <td><?=_Address?></td>
    <td><?=_Delete?></td>
    <td><?=_Request reping?></td>
  </tr>
 <? foreach($emails) {?>
 	<tr>
 		<td><button class="btn btn-primary" type="submit" name="default" value="<?=$id?>"<?=$default?>><?=_Set as Default?></button></td>
 		<td><?=$verification?></td>
 		<td><? if($last_verification) { ?><?=$last_verification?><? } else { ?><?=_N/A?><? } ?></td>
 		<td><?=$address?></td>
 		<td><button class="btn btn-danger btn-confirm" data-confirm="<?=_Do you really want to delete this email address? ALL active certificates that reference the affected email address (including multiple emails, code signing, TLS and S/MIME) will be revoked.?>" data-reply="<?=_Cancel?>,<?=_Confirm?>" type="submit" name="delete" value="<?=$id?>"<?=$deletable?>><?=_Delete?></button></td>
 		<td><button class="btn btn-primary" type="submit" name="reping" value="<?=$id?>"><?=_Request reping?></button></td>
 	</tr>
 <? } ?>
  <tr>
    <td colspan=6>* <?=_To issue certificates for an email address listed above, the last successful verification of the email address must not be older than ${maxMonth} months. Use "Request Reping" to start a new email verification.?></td>
  </tr>
  </tbody>
</table>
