<h3><?=_Welcome back, ${username}!?></h3>
<h4><?=_Subscriber information?></h4>
<div class="card card-body bg-light">
<? if($ra-agent) { ?><p><?=_You are an RA Agent.?></p><? } ?>
<p><?=_Assigned support permissions?>: <?=$support-groups?></p>
<p><?=_Assigned user-managed permissions?>: <?=$groups?> (<?=_!'<a href="/account/details">'more!'</a>'?>)</p>
<p><?=_${vp} Verification Points and ${xp} Experience Points.?> (<?=_!'<a href="/wot/points">'more!'</a>'?>)</p>
</div>

<h4><?=_Certificate Information?></h4>
<div class="card card-body bg-light">
<p><?=_${c-no} certificate(s) are issued for your account.?> (<?=_!'<a href="/account/certs">'more!'</a>'?>)</p>
</div>

<h4><?=_Subscribed domains and email addresses?></h4>
<div class="card">
<div class="card-heading bg-light">
<?=_Your account lists the following email addresses?> (<?=_!'<a href="/account/mails">'more!'</a>'?>):
</div>
<table class="table">
  <thead>
  <tr>
    <th><?=_Address?></th>
    <th><?=_Status?></th>
    <th><?=_Last successful verification?></th>
  </tr>
  </thead>
  <tbody>
  <? foreach($emails) {?>
 	<tr>
 	 	<td><?=$address?></td>
 		<td><?=$verification?></td>
 		<td><? if($last_verification) { ?><?=$last_verification?><? } else { ?><?=_N/A?><? } ?></td>
 	</tr>
 <? } ?>
  </tbody>
</table>
</div>

<div class="card">
<div class="card-heading bg-light">
<?=_Your account lists the following domains?> (<?=_!'<a href="/account/domains">'more!'</a>'?>):
</div>
<? if($nodomains) { ?>
<div class="card-body">
<?=_Currently no domains are registered for your account.?>
</div>
<? } else { ?>
<table class="table">
  <thead>
  <tr>
    <th><?=_Domain?></th>
    <th><?=_Status?></th>
  </tr>
  </thead>
  <tbody>
  <? foreach($domains) { ?>
  <tr>
    <td><?=$domain?></td>
    <td><?=$status?></td>
  </tr>
  <? } ?>
</tbody></table>
<? } ?>
</div>

<? if($hasorgs) { ?>
<h4><?=_Organisations?></h4>
<div class="card card-body bg-light">
 <p><?=_You are listed as administrator for these organisations?>:</p>
 <ul>
 <? foreach($orgas) { ?>
  <li><?=$orgName?></li>
 <? } ?>
 </ul>
 <p><?=_!'<a href="/account/details">'change to organisation administrator context!'</a>'?></p>
</div>
<? } ?>

