<h3><?=_What is ${appName}??></h3>

<p><?=_${appName} is a public Certificate Authority (CA) that issues affordable certificates. The service is provided by !'<a href="//wpia.club" target="_blank">'WPIA (World Privacy and Identity Association)!'</a>'.?></p>

<p><?=_One goal of WPIA is to promote awareness and education on computer security through the use of encryption technologies, in particular by providing cryptographic certificates.?></p>
<p><?=_Client certificates can be used to digitally sign and encrypt both emails and documents. Furthermore client certificates can authenticate and authorize users connecting to websites and applications without the need of a password.
On the other hand, server certificates can be used to establish secure internet connections with the Transport Layer Security protocol (TLS).?></p>

<p><?=_In addition to signing certificates, ${appName} provides a service to verify your digital identity to assure that data signed with your certificate is related to your person.?></p>

<p><?=_If you are interested - !'<a href="/register">'join ${appName}!'</a>' as fellow for free and get your own certificates.?></p>

<hr/>

<p><?=_For general documentation and help, please visit the ${appName} !(/kb/gigi)knowledge base!'</a>'.?>
<?=_For specific policies, see the ${appName} !(/policy)Policies page!'</a>'.?></p>