<h3><?=_Welcome back, ${username}!?></h3>
<h4><?=_Subscriber information?></h4>

<? if($certlogininfo) { ?>
  <? if($certlogin) { ?>
    <div class="card card-body bg-light">
      <p><?=_You are authenticated via certificate, so you will be able to perform all actions.?></p>
    </div>
  <? } else { ?>
    <div class="alert alert-warning" role="alert">
      <p><?=_For some actions, e.g. add verification, support, you need to be authenticated via certificate.?></p>
    </div>
  <? } ?>
<? } ?>
<? if($catsinfo) { ?>
  <div class="alert alert-warning" role="alert">
  <? if($catsra) { ?>
    <p><?=_To add a verification you need to pass the RA Agent Challenge.?></p>
  <? } ?>
  <? if($catssupport) { ?>
    <p><?=_To act as supporter you need to pass the Support Challenge.?></p>
  <? } ?>
  <? if($catsorgagent) { ?>
    <p><?=_To act as Organisation Agent you need to pass the Organisation Agent Challenge.?></p>
  <? } ?>
  </div>
<? } ?>
<div class="card card-body bg-light">
<? if($ra-agent) { ?><p><?=_You are an RA Agent.?></p><? } ?>
<p><?=_Assigned support permissions?>: <?=$support-groups?></p>
<p><?=_Assigned user-managed permissions?>: <?=$groups?> (<?=_!'<a href="/account/details">'more!'</a>'?>)</p>
<p><?=_${vp} Verification Points and ${xp} Experience Points.?> (<?=_!'<a href="/wot/points">'more!'</a>'?>)</p>
</div>

<h4><?=_Certificate Information?></h4>
<div class="card card-body bg-light">
<p><?=_${c-no} certificate(s) are issued for your account.?> (<?=_!'<a href="/account/certs">'more!'</a>'?>)</p>
</div>

<h4><?=_Subscribed domains and email addresses?></h4>
<div class="card">
<div class="card-heading bg-light">
<?=_Your account lists the following email addresses?> (<?=_!'<a href="/account/mails">'more!'</a>'?>):
</div>
<table class="table">
  <thead>
  <tr>
    <th><?=_Address?></th>
    <th><?=_Status?></th>
    <th><?=_Last successful verification?></th>
  </tr>
  </thead>
  <tbody>
  <? foreach($emails) {?>
 	<tr>
 	 	<td><?=$address?></td>
 		<td><?=$verification?></td>
 		<td><? if($last_verification) { ?><?=$last_verification?><? } else { ?><?=_N/A?><? } ?></td>
 	</tr>
 <? } ?>
  </tbody>
</table>
</div>

<div class="card">
<div class="card-heading bg-light">
<?=_Your account lists the following domains?> (<?=_!'<a href="/account/domains">'more!'</a>'?>):
</div>
<? if($nodomains) { ?>
<div class="card-body">
<?=_Currently no domains are registered for your account.?>
</div>
<? } else { ?>
<table class="table">
  <thead>
  <tr>
    <th><?=_Domain?></th>
    <th><?=_Status?></th>
  </tr>
  </thead>
  <tbody>
  <? foreach($domains) { ?>
  <tr>
    <td><?=$domain?></td>
    <td><?=$status?></td>
  </tr>
  <? } ?>
</tbody></table>
<? } ?>
</div>

<? if($hasorgs) { ?>
<h4><?=_Organisations?></h4>
<div class="card card-body bg-light">
 <p><?=_You are listed as administrator for these organisations?>:</p>
 <ul>
 <? foreach($orgas) { ?>
  <li><?=$orgName?></li>
 <? } ?>
 </ul>
 <? if($certlogin) { ?><p><?=_!'<a href="/account/details">'change to organisation administrator context.'</a>'?><? } else { ?><p class="alert alert-warning"><?=_You need to be logged in via certificate to get access to the organisations.?><? } ?></p>
</div>
<? } ?>

