<h3><?=_Are you new to SomeCA??></h3>

<p><?=_SomeCA.org is a community-driven Certificate Authority that issues certificates to the public at large for free.?></p>

<p><?=_SomeCA's goal is to promote awareness and education on computer security through the use of encryption, specifically by providing cryptographic certificates. These certificates can be used to digitally sign and encrypt email, authenticate and authorize users connecting to websites and secure data transmission over the internet. Any application that supports the Secure Socket Layer Protocol (SSL or TLS) can make use of certificates signed by SomeCA, as can any application that uses X.509 certificates, e.g. for encryption or code signing and document signatures.?></p>

<p><?=_If you want to have free certificates issued to you, !'<a href="/register">'join the SomeCA Community!'</a>'.?></p>

<p><?=_If you want to use certificates issued by SomeCA, read the SomeCA !'<a href="/policy/RootDistributionLicense.html">'Root Distribution License!'</a>'.?>
<?=_This license applies to using the SomeCA !'<a href="/roots">'root keys!'</a>'.?></p>

<hr/>

<h3><?=_For SomeCA Community Members?></h3>

<p><?=_Have you passed the SomeCA !(/wiki/agentQualifyingChallenge)'Agent Qualifying Challenge!'</a>' yet??></p>

<p><?=_Have you read the !(/policy/ToS)Terms of Service!'</a>' yet??></p>

<p><?=_For general documentation and help, please visit the SomeCA !(/wiki/gigi)Wiki Documentation site!'</a>'.?>
<?=_For specific policies, see the SomeCA !(/policy)Approved Policies page!'</a>'.?></p>
