<table class="table">
  <thead>
  <tr>
    <th colspan="2" class="title"><?=_Change Password?></th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td><?=_Password reset token (A-Word)?>: </td>
    <td><input type="password" name="private_token" required></td>
  </tr>
  <tr>
    <td><?=_New Password?><span class="formMandatory">*</span>: </td>
    <td><input type="password" name="pword1" required></td>
  </tr>
  <tr>
    <td><?=_Password Again?><span class="formMandatory">*</span>: </td>
    <td><input type="password" name="pword2" required></td>
  </tr>
  <tr>
    <td colspan="2"><span class="formMandatory">*</span><?=_Your password is one of many factors to protect your account from unauthorised access. A good password is hard to guess, long, and contains a diverse set of characters. For the current requirements and to learn more, visit our !(/kb/goodPassword)FAQ!'</a>'.?></td>
  </tr>
  <tr>
    <td colspan="2"><input type="submit" name="process" value="<?=_Update Password?>"></td>
  </tr>
  </tbody>
</table>
