<table class="table">
<tr>
            <th colspan="2"><?=_Ticket handling?></th>
        </tr>
        <tr>
            <td><?=_Ticket no?>:</td>
            <td><input type="text" <? if($ticketNo) {?>value="<?=$ticketNo?>" <? } ?>name="ticketno"></td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" name="setTicket" value="<?=_Set ticket number?>"></td>
        </tr>
<? if($ticketNo) {?>
        <tr>
            <td colspan="2"><input type="submit" name="deleteTicket" value="<?=_End working on ticket?>"></td>
        </tr>
<? } ?>
</table>