<table class="table">
        <tbody><tr>
            <th colspan="2"><?=$mail?>'s Account Details</th>
        </tr>
        <tr>
            <td><?=_Email?>:</td>
            <td><?=$mail?></td>
        </tr>
        <tr>
            <td><?=_First Name?>:</td>
            <td>
                <input class="form-control" type="text" value="<?=$fname?>" name="fname">
           </td>
        </tr>
        <tr>
            <td><?=_Middle Name?>:</td>
            <td><input class="form-control" type="text" value="<?=$mname?>" name="mname"></td>
        </tr>
        <tr>
            <td><?=_Last Name?>:</td>
            <td>
                <input class="form-control" type="text" value="<?=$lname?>" name="lname">
            </td>
        </tr>
        <tr>
            <td><?=_Suffix?>:</td>
            <td><input class="form-control" type="text" value="<?=$suffix?>" name="suffix"></td>
        </tr>
        <tr>
            <td><?=_Date of Birth?>:</td>
            <td>
                       <?=$dob?>
            </td>
        </tr>
        <tr>
            <td><?=_Trainings?>:</td>
            <td><a href="./<?=$id?>/trainings"><?=_Show?></a></td>
        </tr>
        <tr>
            <td><?=_Is RA Agent?>:</td>
            <td>
            <? if($assurer) { ?>
            <?=_Yes?>
            <? } else { ?>
            <?=_No?>
            <? } ?>
            </td>
        </tr>
		<tr>
            <td><?=_Verification Points?>:</td>
            <td><?=$assurancepoints?></td>
        </tr>
        <tr>
            <td><?=_Experience Points?>:</td>
            <td><?=$exppoints?></td>
        </tr>
        
        <tr>
            <td><?=_Groups?>:</td>
            <td><p><? foreach($groups) { ?><?=$group_name?>, <? } ?></p>
            <p><?=$groupSelector?><input type='submit' value='<?=_Grant Group?>' name='grant'><input type='submit' value='<?=_Deny Group?>' name='deny'></p>
            </td>
        </tr>
        <tr>
            <td><?=_Reset Password?>:</td>
            <td><input type="text" name="aword"> <input type="submit" value="<?=_Reset Password?>" name="resetPass"></td>
        </tr>
        <tr>
            <td><?=_Delete Account?>:</td>
            <td><?=_Delete Account?></td>
        </tr>
            <tr>
            <td><?=_Show Lost Password Details?></td>
        </tr>
            <tr>
            <td colspan="2"><a href="./<?=$id?>/history"><?=_Show account history?></a></td>
        </tr>
        <tr><td colspan="2"><input name="detailupdate" type="submit" value="<?=_Update?>"/></td></tr>
    </tbody>
</table>
<br/>
