<table class="wrapper" width="300">
  <tr>
    <td colspan="2" class="title"><?=_Assure Someone?></td>
  </tr>
  <tr>
    <td class="DataTD" width="125"><?=_Email?>: </td>
    <td class="DataTD" width="125"><input type="text" name="email"></td>
  </tr>
  <tr>
    <td class="DataTD" width="125"><?=_Date of Birth?><br>
	    (<?=_dd/mm/yyyy?>)</td>
    <td class="DataTD" width="125"><?=$DoB?></td>
  </tr>
  <tr>
    <td class="DataTD" colspan="2"><input type="submit" name="process" value="<?=_Next?>"></td>
  </tr>
</table>
