<form method="POST">
<table class="wrapper" width="600">
<tr><td colspan="2" class="title"><?=_Assurance Confirmation?></td></tr>
<tr><td colspan="2" class="DataTD"><?=s,$name,Please check the following details match against what you witnessed when you met %s in person. You MUST NOT proceed unless you are sure the details are correct. You may be held responsible by the CAcert Arbitrator for any issues with this Assurance.?>
</td></tr>

	<tr>
		<td class="DataTD"><?=_Name?>: </td>
		<td class="DataTD"><span class="accountdetail"><?=$name?></span></td>
	</tr>
	<tr>
		<td class="DataTD"><?=_Date of Birth?>: </td>
		<td class="DataTD"><span class="accountdetail dob">....</span></td>
	</tr>

</table>
</form>