<table class="table">
<thead>
<tr><th colspan="2"><?=_Verification Confirmation?></th></tr>
</thead>
<tbody>
<tr><td colspan="2"><?=_Please check the following details match against what you witnessed when you met ${name} in person. You MUST NOT proceed unless you are sure the details are correct. You may be held responsible by the SomeCA Arbitrator for any issues with this Verification.?>
</td></tr>
<? foreach($names) { ?>
	<tr>
		<td><?=_Name?>: </td>
		<td><input type="checkbox" name="assuredName" value="<?=$nameId?>"<?=$checked?>><span class="accountdetail"><?=$nameExplicit?></span></td>
	</tr>
<? } ?>
	<tr>
		<td><?=_Date of Birth?>: </td>
		<td><span class="accountdetail dob"><?=$dob?> (<?=$dobFmt2?>)</span></td>
	</tr>
	<tr>
		<td><input type="checkbox" name="certify" value="1"></td>
		<td><?=_I certify that ${name} has appeared in person.?></td>
	</tr>
	<tr>
		<td><?=_Location?></td>
		<td><input class="form-control" type="text" name="location" value="<?=$location?>"></td>
	</tr>
	<tr>
		<td><?=_Date?></td>
		<td><input class="form-control" type="text" name="date" value="<?=$date?>"><br/><?=_The date when the verification took place. Please adjust the date if you verified the person on a different day (YYYY-MM-DD).?></td>
	</tr>
	<tr>
		<td><input type="checkbox" name="assertion" value="1"></td>
		<td><?=_I believe that the assertion of identity I am making is correct, complete and verifiable. I have seen original documentation attesting to this identity. I accept that the SomeCA Arbitrator may call upon me to provide evidence in any dispute, and I may be held responsible.?></td>
	</tr>
	<tr>
		<td><input type="checkbox" name="rules" value="1"></td>
		<td><?=_I have read and understood the Terms of Service (!'<a href="/policy/TermsOfService.html">'ToS!'</a>'), Verification Policy and the Verification Handbook. I am making this verification subject to and in compliance with the ToS, Verification Policy and Handbook.?></td>
	</tr>
	<tr>
		<td><?=_Policy?>: </td>
		<td>
			<a href="/policy/TermsOfService.html" target="_blank"><?=_Terms of Service?></a>
			 - <a href="/policy/AssurancePolicy.php" target="_blank"><?=_Verification Policy?></a>
			 - <a href="http://wiki.cacert.org/AssuranceHandbook2" target="_blank"><?=_Verification Handbook?></a>
		</td>
	</tr>
	<tr>
		<td><?=_Points?></td>
		<td><input class="form-control" type="text" name="points"><br/>(Max. <?=$maxpoints?>)</td>
	</tr>
	<tr>
		<td><?=_Type?></td>
		<td><select name="assuranceType"><? foreach($ats) { ?><option value="<?=$id?>"<?=$sel?>><?=$type?></option><? } ?></select></td>
	</tr>
	<tr>
		<td><input type="checkbox" name="passwordReset" value="1" <? if($aword) { ?>checked<? } ?>></td>
		<td><?=_I have conducted a password reset with verification. The established "A-Word" is:?><input type="text" name="passwordResetValue" value="<? if($aword) { ?><?=$aword?><? } ?>"></td>
	</tr>
	<tr>
		<td colspan="2">
			<input type="submit" name="process" value="<?=_I confirm this verification?>" />
			<input type="submit" name="cancel" value="<?=_Cancel?>" />
		</td>
	</tr>
	</tbody>
</table>
