<form method="POST">
<table class="wrapper dataTable" width="300">
  <thead>
  <tr>
    <th colspan="2" class="title"><?=_Assure Someone?></th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td width="125"><?=_Email?>: </td>
    <td width="125"><input type="text" name="email"></td>
  </tr>
  <tr>
    <td width="125"><?=_Date of Birth?><br>
	    (<?=_yyyy-mm-dd?>)</td>
    <td width="125"><?=$DoB?></td>
  </tr>
  <tr>
    <td colspan="2"><input type="submit" name="search" value="<?=_Next?>"></td>
  </tr>
  </tbody>
</table>
</form>
