
<?=_Kind regards?>,
<?=_SomeCA.org?>

-- 
<?=_This message has automatically been sent by the system.?>

<?=_All emails originating from this domain use S/MIME protection through digital signatures and optional encryption.?> \
<?=_Please report any unsigned emails, claiming to have originated from this service, to our support (please sign your email if available), by forwarding them including full email headers.?>

<?=_Our support AND all personnel working on our behalf will NEVER ask you to reveal or provide your account credentials (i.e. passwords); although be aware that you might be asked to prove your identity (e.g. by signing your email) in order for support tickets regarding your account to be carried out.?>

<?=_If you are unsure regarding communication you receive via this service, feel free to contact our support.?>
