<table class="table">
	<tr>
		<td class="DataTD"><?=_Country where you want to visit the TTP?></td>
		<td class="DataTD"><select size="1" name="country">
			<? foreach($countries) {?>
				<option value="<?=$i?>"><?=$country?></option>
			<? } ?>
		</select></td>
	</tr>
<!--	<tr>
		<td class="DataTD"><label for="ttptopup"><?=_I want to take part in the TTP Topup programme?></label></td>
		<td class="DataTD"><input type="checkbox" name="ttptopup" id="ttptopup" value="1"></td>
	</tr>-->
	<tr>
		<td colspan="2" >
			<input class="btn btn-primary" type="submit" name="ttp" value="<?=_I need a TTP verification?>">
		</td>
	</tr>
</table>
