<h3><?=_CAcert Web of Trust Rules?></h3>

<p><?=_It is essential that SomeCA RA Agents understand and follow the rules below to ensure that applicants for verifcations are suitably identified, which, in turn, maintains trust in the system.?></p>

<p><?=_Contact?><br>
<br>
* <?=_You must meet the applicant in person;?><br>
* <?=_You must sight at least one form of government issued photo identification.  It's preferable if 2 forms of government issued photo ID are presented.;?><br>
* <?=_Complete the verification form if the applicant has not already done so.  Ensure that all information matches.?><br>
</p>

<p><?=_Processing?><br>
<?=_After the meeting, visit the SomeCA Web site's verification page and:?><br>
<br>
* <?=_Enter the applicant's email address and Date of Birth;?><br>
* <?=_Compare the online information to the information recorded on the paper form;?><br>
* <?=_If, and only if, the two match completely - you may award trust points up to the maximum points you are able to allocate;?><br>
</p>

<p><?=_Privacy?><br>
<?=_It is imperative that you maintain the confidentiality and privacy of the applicant, and never disclose the information obtained without the applicant's consent.?></p>

<p><?=_Fees?><br>
<?=_You may charge a fee for your expenses if the applicant has been advised of the amount prior to the meeting.?></p>

<p><?=_Liability?><br>
<?=_A SomeCA RA Agent who knowingly, or reasonably ought to have known, verifies the identity of an applicant contrary to this policy may be held liable.?></p>

<p><?=_Verification Points?><br>
<?=_SomeCA may, from time to time, alter the amount of Verification Points that a class of RA Agents may assign as is necessary to effect a policy or rule change.  We may also alter the amount of Verification Points available to an individual, or new class of RA Agents, should another policy of SomeCA require this.?></p>
