<h3><?=_How does verification work??></h3>

<p><?=_Both RA Agent and Applicant need to be aware of the procedure and understand the implications on the trust granted.?></p>

<p><?=_The process is split in two parts, one done in a personal meeting between RA Agent and Applicant and one done online in this system.?></p>

<h4><?=_Meeting?></h4>
<ul>
 <li><?=_The meeting must be in person. Online meetings are currently not acceptable.?></li>
 <li><?=_At least one form of government issued photo identification must to be shown. It's preferable to see more than one form of government issued photo identification if available. A list of acceptable documents can be found !(/acceptableDocuments)here!'</a>'.?></li>
 <li><?=_The verification form must be filled in completely. Preferably, use the pre-filled form provided by the system. All information on the form must match the information in the documents.?></li>
</ul>

<h4><?=_Online work?></h4>
<p><?=_Should be done after the meeting, preferably at home.?></p>
<ul>
 <li><?=_Enter the Applicant's email address and date of birth on the verification page.?></li>
 <li><?=_Compare the recorded information on the online form with the paper form.?></li>
 <li><?=_Only if both match completely - you may award trust points.?></li>
</ul>

<h4><?=_Privacy?></h4>
<p><?=_Privacy and confidentiality of the Applicant are very important. Therefore the information about the Applicant is never disclosed, except in the rare cases given in our !(/policies)policies!'</a>'. All paper forms need to be kept secure and must be destroyed in a secure manner after 3 years following the year of the meeting (when they are no longer required).?></p>

<h4><?=_Fees?></h4>
<p><?=_You may charge a fee for your expenses if the Applicant has been informed of such costs beforehand.?></p>

<p><?=_Liability?></h4>
<?=_A ${appName} RA Agent who knowingly, or reasonably ought to have known, verifies the identity of an Applicant contrary to the underlying policy may be held liable.?></p>

<h4><?=_Verification Points?></h4>
<p><?=_${appName} may, from time to time, alter the amount of Verification Points that a group of RA Agents may assign as is necessary to effect a policy or rule change. We may also alter the amount of Verification Points available to an individual, or new group of RA Agents, should another policy of ${appName} require this.?></p>
