<?=$details?>
<table class="table">
        <tbody><tr>
            <th><?=_Alternate Verified Email Addresses?></th>
        </tr>
        <? foreach($emails) {?>
        <tr>
            <td><?=$secmail?> (<?=$status?>)</td>
        </tr>
        <? } ?>
        </tbody>
</table>

<table class="table">
        <tbody><tr>
            <th><?=_Domains?></th>
        </tr>
        <? foreach($domains) {?>
        <tr>
            <td><?=$domain?> (<?=$status?>)</td>
        </tr>
        <? } ?>
        </tbody>
</table>

<?=$certifrevoke?>
