<table class="table">
        <tbody><tr>
            <th colspan="2"><?=$mail?>'s Account Details</th>
        </tr>
        <tr>
            <td><?=_Email?>:</td>
            <td><?=$mail?><br/>(<?=$status?>)</td>
        </tr>
  <? foreach($exNames) { ?>
        <tr>
          <td><?=_Name?>: </td>
          <td><?=$name?> (<?=$points?>)</td>
        </tr>
  <? } ?>
        <tr>
            <td><?=_Date of Birth?>:</td>
            <td>
                <?=$dob?> <input class="btn btn-warning" name="detailupdate" type="submit" value="<?=_Update?>"/>
            </td>
        </tr>
        <tr>
            <td><?=_Trainings?>:</td>
            <td><a href="trainings"><?=_Show?></a></td>
        </tr>
        <tr>
            <td><?=_Is RA Agent?>:</td>
            <td>
                <? if($agent) { ?>
                <?=_Yes?>
                <? } else { ?>
                <?=_No?>
                <? } ?>
            </td>
        </tr>
        <tr>
            <td><?=_Verification Points?>:</td>
            <td><?=$verificationPoints?> (<a href="./points"><?=_Show?></a>)</td>
        </tr>
        <tr>
            <td><?=_Experience Points?>:</td>
            <td><?=$exppoints?></td>
        </tr>

        <tr>
            <td><?=_Support Managed Groups?>:</td>
            <td><p><? foreach($support-groups) { ?><?=$group_concat?><?=$group?><? } ?></p>
            <p><?=$groupSelector?><input class="btn btn-info" type='submit' value='<?=_Add Group?>' name='addGroup'> <input class="btn btn-info" type='submit' value='<?=_Remove Group?>' name='removeGroup'></p>
            </td>
        </tr>

        <tr>
            <td><?=_User Managed Groups?>:</td>
            <td><p><? foreach($groups) { ?><?=$group_concat?><?=$group?><? } ?></p>
            </td>
        </tr>

        <tr>
            <td><?=_Reset Password?>:</td>
            <td><input type="text" name="aword"> <input class="btn btn-primary" type="submit" value="<?=_Reset Password?>" name="resetPass"></td>
        </tr>
        <tr>
            <td><?=_Delete Account?>:</td>
            <td><?=_Delete Account?></td>
        </tr>
        <tr>
            <td colspan="2"><a href="history"><?=_Show account history?></a></td>
        </tr>
    </tbody>
</table>
<br/>
