<h3><?=_CAcert Certificate Acceptable Use Policy?></h3>
<p><?=_I hereby represent that I am fully authorized by the owner of the information contained in the CSR sent to CAcert Inc. to apply for an Digital Certificate for secure and authenticated electronic transactions. I understand that a digital certificate serves to identify the Subscriber for the purposes of electronic communication and that the management of the private keys associated with such certificates is the responsibility of the subscriber's technical staff and/or contractors.?></p>

<p><?=_CAcert Inc.'s public certification services are governed by a CPS as amended from time to time which is incorporated into this Agreement by reference. The Subscriber will use the SSL Server Certificate in accordance with CAcert Inc.'s CPS and supporting documentation published at?> <a href="http://www.cacert.org/cps.php">http://www.cacert.org/cps.php</a></p>

<p><?=_If the Subscriber's name and/or domain name registration change the subscriber will immediately inform CAcert Inc. who shall revoke the digital certificate. When the Digital Certificate expires or is revoked the company will permanently remove the certificate from the server on which it is installed and will not use it for any purpose thereafter. The person responsible for key management and security is fully authorized to install and utilize the certificate to represent this organization's electronic presence.?></p>

<table align="center" valign="middle" border="0" cellspacing="0" cellpadding="0" class="wrapper dataTable">
  <thead>
  <tr>
    <th colspan="2" class="title"><?=_New Certificate?></th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
    <label for='profile'><?=_Key type?></label>
    </td>
    <td>
    <select name="profile" id='profile'>
    <? foreach($profiles) { ?>
      <option value="<?=$key?>"<?=$!selected?>><?=$name?></option>
    <? } ?>
    </select>
    </td>
  </tr>
  <tr>
    <td>
    <label for='CN'><?=_Your name?></label>
    </td>
    <td><input type='text' id='CN' name='CN' value='<?=$CN?>'></td>
  </tr>
  <tr>
    <td>SANs</td>
    <td align="left"><textarea rows='5' name='SANs' placeholder="dns:my.domain.example.com, dns:*.example.com, email:my.email@example.com (or newline separated)"><?=$emails?></textarea></td>
  </tr>

  <tr class="expertoff">
    <td class='check'>
      <input type="checkbox" id="expertbox" name="expertbox"/>
    </td>
    <td align="left">
      <label for="expertbox"><?=_Show advanced options?></label>
    </td>
  </tr>

  <tr class="expert">
	<td><?=_Hash algorithm for signing?></td>
    <td class='radio'>
      <? foreach($hashs) { ?>
        <input type="radio" id="hash_alg_<?=$algorithm?>" name="hash_alg" value="<?=$algorithm?>"<?=$!checked?>/>
        <label for="hash_alg_<?=$algorithm?>"><div class='name'><?=$name?></div><? if($info) { ?> <div class='addinfo'> <?=$info?></div><? } ?></label><div class='elements'></div>
      <? } ?>
    </td>
  </tr>
  <tr class="expert">
    <td><?=_Valid period?></td>
    <td>
        <?=$validity?>
    </td>
  </tr>
    <tr>
    <td class='check'>
      <input type="checkbox" id="CCA" name="CCA" />
    </td>
    <td align="left">
      <label for="CCA"><strong><?=s,$!CCA,I accept the CAcert Community Agreement (%s).?> </strong><br />
      <?=_Please note: You need to accept the CCA to proceed.?></label>
    </td>
  </tr>
  <tr><td colspan='2'>&nbsp;</td></tr>

  <tr>
    <td class='check'>
      <input type="checkbox" id="login" name="login" value="1" checked="checked" />
    </td>
    <td align="left">
      <label for="login"><?=_Enable certificate login with this certificate?><br />
      <?=_By allowing certificate login, this certificate can be used to login into this account at https://secure.cacert.org/ .?></label>
    </td>
  </tr>
  <tr>
    <td colspan="2" align="left">
      <label for="description"><?=_Optional comment, only used in the certificate overview?></label><br />
      <input type="text" id="description" name="description" maxlength="100" size="100" />
    </td>
  </tr>

  <tr>
    <td colspan="2"><input type="submit" name="process" value="<?=_Issue Certificate?>" /></td>
  </tr>
  </tbody>
</table>
