<h3><?=_CAcert Certificate Acceptable Use Policy?></h3>
<p><?=_Once you decide to subscribe for an SSL Server Certificate you will need to complete this agreement. Please read it carefully. Your Certificate Request can only be processed with your acceptance and understanding of this agreement.?></p>

<p><?=_I hereby represent that I am fully authorized by the owner of the information contained in the CSR sent to CAcert Inc. to apply for an Digital Certificate for secure and authenticated electronic transactions. I understand that a digital certificate serves to identify the Subscriber for the purposes of electronic communication and that the management of the private keys associated with such certificates is the responsibility of the subscriber's technical staff and/or contractors.?></p>

<p><?=_CAcert Inc.'s public certification services are governed by a CPS as amended from time to time which is incorporated into this Agreement by reference. The Subscriber will use the SSL Server Certificate in accordance with CAcert Inc.'s CPS and supporting documentation published at?> <a href="http://www.cacert.org/cps.php">http://www.cacert.org/cps.php</a></p>

<p><?=_If the Subscriber's name and/or domain name registration change the subscriber will immediately inform CAcert Inc. who shall revoke the digital certificate. When the Digital Certificate expires or is revoked the company will permanently remove the certificate from the server on which it is installed and will not use it for any purpose thereafter. The person responsible for key management and security is fully authorized to install and utilize the certificate to represent this organization's electronic presence.?></p>

<table align="center" valign="middle" border="0" cellspacing="0" cellpadding="0" class="wrapper dataTable">
  <thead>
  <tr>
    <th colspan="2" class="title"><?=_New Certificate?></th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
    </td>
    <td>
    <?=_Key type?>: 
    <select name="profile">
    <? foreach($profiles) { ?>
      <option value="<?=$key?>"<?=$!selected?>><?=$name?></option>
    <? } ?>
    </select>
    </td>
  </tr>
  <tr>
    <td><?=_Your name?></td>
    <td><input type='text' name='CN' value='<?=$CN?>'></td>
  </tr>
  <tr>
    <td>SANs</td>
    <td align="left"><textarea rows='5' name='SANs' placeholder="dns:my.domain.example.com, dns:*.example.com, email:my.email@example.com (or newline separated)"><?=$emails?></textarea></td>
  </tr>

<? if($points50) { ?>
  <tr>
    <td colspan="2" align="left">
      <input type="radio" id="incname0" name="incname" value="0" checked="checked" />
        <label for="incname0"><?=_No Name?></label><br />
        <input type="radio" id="incname1" name="incname" value="1" />
        <label for="incname1"><?=_Include?> 'fnamelname'</label><br />
    </td>
  </tr>
<? } ?>


  <tr class="expertoff">
    <td>
      <input type="checkbox" id="expertbox" name="expertbox"/>
    </td>
    <td align="left">
      <label for="expertbox"><?=_Show advanced options?></label>
    </td>
  </tr>

  <tr class="expert">
    <td colspan="2" align="left">
      <?=_Hash algorithm used when signing the certificate:?><br />
      <? foreach($hashs) { ?>
        <input type="radio" id="hash_alg_<?=$algorithm?>" name="hash_alg" value="<?=$algorithm?>"<?=$checked?>/>
        <label for="hash_alg_<?=$algorithm?>"><?=$name?><? if($info) { ?> - <?=$info?><? } ?></label><br />
      <? } ?>
    </td>
  </tr>
  <tr><td colspan='2'>&nbsp;</td></tr>
  <tr>
    <td>
      <input type="checkbox" id="login" name="login" value="1" checked="checked" />
    </td>
    <td align="left">
      <label for="login"><?=_Enable certificate login with this certificate?><br />
      <?=_By allowing certificate login, this certificate can be used to login into this account at https://secure.cacert.org/ .?></label>
    </td>
  </tr>
  <tr>
    <td colspan="2" align="left">
      <label for="description"><?=_Optional comment, only used in the certificate overview?></label><br />
      <input type="text" id="description" name="description" maxlength="100" size="100" />
    </td>
  </tr>

  <tr>
    <td>
      <input type="checkbox" id="CCA" name="CCA" />
    </td>
    <td align="left">
      <label for="CCA"><strong><?=s,$!CCA,I accept the CAcert Community Agreement (%s).?> </strong><br />
      <?=_Please note: You need to accept the CCA to proceed.?></label>
    </td>
  </tr>
  <tr>
    <td colspan="2"><input type="submit" name="process" value="<?=_Issue Certificate?>" /></td>
  </tr>
  </tbody>
</table>
