<table class="table">
  <thead>
  <tr>
    <th colspan="2" class="title"><?=_Change Pass Phrase?></th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td><?=_Old Pass Phrase?>: </td>
    <td><input type="password" name="oldpassword"></td>
  </tr>
  <tr>
    <td><?=_New Pass Phrase?><span class="formMandatory">*</span>: </td>
    <td><input type="password" name="pword1"></td>
  </tr>
  <tr>
    <td><?=_Pass Phrase Again?><span class="formMandatory">*</span>: </td>
    <td><input type="password" name="pword2"></td>
  </tr>
  <tr>
    <td colspan="2"><span class="formMandatory">*</span><?=_Please note, in the interests of good security, the pass phrase must be made up of an upper case letter, lower case letter, number and symbol (all white spaces at the beginning and end are removed).?></td>
  </tr>
  <tr>
    <td colspan="2"><input type="submit" name="process" value="<?=_Update Pass Phrase?>"></td>
  </tr>
  </tbody>
</table>
