<table align="center" valign="middle" border="0" cellspacing="0" cellpadding="0" class="wrapper" width="400">
  <tr>
    <td colspan="2" class="title">Kennwort &auml;ndern</td>
  </tr>
  <tr>
    <td class="DataTD">Altes Kennwort: </td>
    <td class="DataTD"><input type="password" name="oldpassword"></td>
  </tr>
  <tr>
    <td class="DataTD">Neues Kennwort<font color="red">*</font>: </td>
    <td class="DataTD"><input type="password" name="pword1"></td>
  </tr>
  <tr>
    <td class="DataTD">Kennwort best&auml;tigen<font color="red">*</font>: </td>
    <td class="DataTD"><input type="password" name="pword2"></td>
  </tr>
  <tr>
    <td class="DataTD" colspan="2"><font color="red">*</font>Beachten Sie bitte, f&uuml;r eine hohe Sicherheit muss das Kennwort mindestens einen Gro&szlig;buchstaben, Kleinbuchstaben, Zahl und Sonderzeichen enthalten (alle Leerzeichen am Anfang und am Ende werden entfernt).</td>
  </tr>
  <tr>
    <td class="DataTD" colspan="2"><input type="submit" name="process" value="Kennwort &auml;ndern"></td>
  </tr>
</table>
