<table align="center" valign="middle" border="0" cellspacing="0" cellpadding="0" class="wrapper dataTable">
  <thead>
  <tr>
    <th colspan="2" class="title"><?=_Add Email?></th>
  </tr>
  </thead>
<tbody>
  <tr>
    <td width="125"><?=_Email Addresses?> </td>
    <td width="125"><input type="text" name="newemail" value=""></td>
  </tr>
  <tr>
    <td colspan="2"><input type="submit" name="addmail" value="<?=_I own or am authorised to control this email address?>"></td>
  </tr>
</tbody>
</table>
