<table align="center" valign="middle" border="0" cellspacing="0" cellpadding="0" class="wrapper dataTable">
  <thead>
  <tr>
    <th colspan="4"><?=_Email Accounts?></th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td><?=_Default?></td>
    <td><?=_Status?></td>
    <td><?=_Delete?></td>
    <td><?=_Address?></td>
  </tr>
 <?=$mailData?>
  <tr>
    <td colspan="2"><input type="submit" name="makedefault" value="Setze als Standard"></td>
    <td colspan="2"><input type="submit" name="delete" value="Löschen"></td>
  </tr>
  </tbody>
</table>
