<table align="center" valign="middle" border="0" cellspacing="0" cellpadding="0" class="wrapper">
  <tbody><tr>
    <td colspan="2" class="title"><?=_Add Email?></td>
  </tr>

  <tr>
    <td class="DataTD" width="125"><?=_Email Addresses?> </td>
    <td class="DataTD" width="125"><input type="text" name="newemail" value=""></td>
  </tr>
  <tr>
    <td class="DataTD" colspan="2"><input type="submit" name="process" value="<?=_I own or am authorised to control this email address?>"></td>
  </tr>
</tbody></table>