<table align="center" valign="middle" border="0" cellspacing="0" cellpadding="0" class="wrapper dataTable">
  <thead>
  <tr>
    <td colspan="4"><?=_Email Accounts?></td>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td><?=_Default?></td>
    <td><?=_Status?></td>
    <td><?=_Delete?></td>
    <td><?=_Address?></td>
  </tr>
 <?=$mailData?>
  <tr>
    <td colspan="2"><input type="submit" name="makedefault" value="Setze als Standard"></td>
    <td colspan="2"><input type="submit" name="process" value="Löschen"></td>
  </tr>
  </tbody>
</table>
<p>
<?=_Please Note: You can not set an unverified account as a default account, and you can not remove a default account. To remove the default account you must set another verified account as the default.?>
</p>
<br/>
<table align="center" valign="middle" border="0" cellspacing="0" cellpadding="0" class="wrapper dataTable">
  <thead>
  <tr>
    <td colspan="2" class="title"><?=_Add Email?></td>
  </tr>
  </thead>
<tbody>
  <tr>
    <td width="125"><?=_Email Addresses?> </td>
    <td width="125"><input type="text" name="newemail" value=""></td>
  </tr>
  <tr>
    <td colspan="2"><input type="submit" name="process" value="<?=_I own or am authorised to control this email address?>"></td>
  </tr>
</tbody></table>
<p>
<?=_Currently we only issue certificates for Punycode domains if the person requesting them has code signing attributes attached to their account, as these have potentially slightly higher security risk.?>
</p>
