<table align="center" valign="middle" border="0" cellspacing="0" cellpadding="0" class="wrapper">
  <tr>
    <td colspan="4" class="title"><?=_Email Accounts?></td>
  </tr>
  <tr>
    <td class="DataTD"><?=_Default?></td>
    <td class="DataTD"><?=_Status?></td>
    <td class="DataTD"><?=_Delete?></td>
    <td class="DataTD"><?=_Address?></td>
  </tr>
 <?=$mailData?>
  <tr>
    <td class="DataTD" colspan="2"><input type="submit" name="makedefault" value="Setze als Standard"></td>
    <td class="DataTD" colspan="2"><input type="submit" name="process" value="Löschen"></td>
  </tr>
</table>
<p>
<?=_Please Note: You can not set an unverified account as a default account, and you can not remove a default account. To remove the default account you must set another verified account as the default.?>
</p>
<br/>
<table align="center" valign="middle" border="0" cellspacing="0" cellpadding="0" class="wrapper">
  <tbody><tr>
    <td colspan="2" class="title"><?=_Add Email?></td>
  </tr>

  <tr>
    <td class="DataTD" width="125"><?=_Email Addresses?> </td>
    <td class="DataTD" width="125"><input type="text" name="newemail" value=""></td>
  </tr>
  <tr>
    <td class="DataTD" colspan="2"><input type="submit" name="process" value="<?=_I own or am authorised to control this email address?>"></td>
  </tr>
</tbody></table>
<p>
<?=_Currently we only issue certificates for Punycode domains if the person requesting them has code signing attributes attached to their account, as these have potentially slightly higher security risk.?>
</p>