<table class="table">
<thead>
  <tr>
    <th colspan="2"><?=_My Details?></th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td><?=_First Name?>: </td>
    <td><input type="text" name="fname" value="<?=$fname?>"></td>
  </tr>
  <tr>
    <td valign="top"><?=_Middle Name(s)?><br>
      (<?=_optional?>)
    </td>
    <td><input type="text" name="mname" value="<?=$mname?>"></td>
  </tr>
  <tr>
    <td><?=_Last Name?>: </td>
    <td><input type="text" name="lname" value="<?=$lname?>"></td>
  </tr>
  <tr>
    <td><?=_Suffix?><br>
      (<?=_optional?>)</td>
    <td><input type="text" name="suffix" value="<?=$suffix?>"></td>
  </tr>
  <tr>
    <td><?=_Date of Birth?><br>
	    (<?=_yyyy-mm-dd?>)</td>
    <td><?=$DoB?></td>
  </tr>
  <tr>
    <td colspan="2" class="title"><a href="/account/history"><?=_Show account history?></a></td>
  </tr>
  <tr>
    <td colspan="2" class="title"><?=_View secret question & answers and OTP phrases?></td>
  </tr>
  <?=$details?>
  <tr><td colspan="2"><input type="submit" name="processDetails" value="<?=_Update?>"></td>
  </tr>
  </tbody>
</table>
