<table class="wrapper dataTable" width="400">
<thead>
  <tr>
    <th colspan="2"><?=_My Details?></th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td width="125"><?=_First Name?>: </td>
    <td width="125"><?=$fname?></td>
  </tr>
  <tr>
    <td valign="top"><?=_Middle Name(s)?><br>
      (<?=_optional?>)
    </td>
    <td><?=$mname?></td>
  </tr>
  <tr>
    <td><?=_Last Name?>: </td>
    <td><?=$lname?></td>
  </tr>
  <tr>
    <td><?=_Suffix?><br>
      (<?=_optional?>)</td>
    <td><?=$suffix?></td>
  </tr>
  <tr>
    <td><?=_Date of Birth?><br>
	    (<?=_dd/mm/yyyy?>)</td>
    <td><?=$DoB?></td>
  </tr>
  <tr>
    <td colspan="2" class="title"><?=_Show account history?></td>
  </tr>
  <tr>
    <td colspan="2" class="title"><?=_View secret question & answers and OTP phrases?></td>
  </tr>
  <?=$details?>
  <tr><td colspan="2"><input type="submit" name="processDetails" value="<?=_Update?>"></td>
  </tr>
  </tbody>
</table>
