<table class="table">
<thead>
  <tr>
    <th colspan="2"><?=_My Details?></th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td><?=_First Name?>: </td>
    <td><?=$fname?></td>
  </tr>
  <tr>
    <td valign="top"><?=_Middle Name(s)?><br>
      (<?=_optional?>)
    </td>
    <td><?=$mname?></td>
  </tr>
  <tr>
    <td><?=_Last Name?>: </td>
    <td><?=$lname?></td>
  </tr>
  <tr>
    <td><?=_Suffix?><br>
      (<?=_optional?>)</td>
    <td><?=$suffix?></td>
  </tr>
  <tr>
    <td><?=_Date of Birth?><br>
	    (<?=_yyyy-mm-dd?>)</td>
    <td><?=$DoB?></td>
  </tr>
  <tr>
    <td colspan="2" class="title"><a href="/account/history"><?=_Show account history?></a></td>
  </tr>
  <tr>
    <td colspan="2" class="title"><?=_View secret question & answers and OTP phrases?></td>
  </tr>
  <?=$details?>
  </tbody>
</table>
