<div class="panel panel-default">
  <div class="panel-heading"><?=_Date of Birth?></div>
  <div class="panel-body">
   <?=$DoB?>
  </div>
</div>

<table class="table">
  <tbody>
  <tr>
    <td><?=_Date of Birth?><br>
	    (<?=_yyyy-mm-dd?>)</td>
    <td><?=$DoB?></td>
    <td><button class="btn btn-primary" name="action" value="updateDoB"><?=_Update Date of Birth?></button></td>
  </tr>
  <tr>
    <td colspan="3" class="title"><a href="/account/history"><?=_Show account history?></a></td>
  </tr>
  </tbody>
</table>
