<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title"><?=_Names?></h3>
  </div>
  <table class="table">
  <tr>
    <th>Name</th>
    <th><?=_Points?></th>
    <th colspan="3"></th>
  <? foreach($exNames) { ?>
  <tr>
    <td><?=$name?></td>
    <td><?=$npoints?></td>
    <td><button class="btn btn-warning" name="deprecateName" value="<?=$id?>" type="submit"<?=$deprecated?>><?=_Deprecate Name?></button></td>
    <td><button class="btn btn-danger" name="removeName" value="<?=$id?>" type="submit"<?=$preferred?>><?=_Remove Name?></button></td>
    <td><button class="btn btn-primary" name="preferred" value="<?=$id?>" type="submit"<?=$preferred?>><?=_Set as Preferred?></button></td>
  </tr>
  <? } ?>
  </table>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title"><?=_New name?></h3>
  </div>
   <div class="panel-body">
    <?=$name?>
    <div class="clearfix"></div>
    <div class="form-group">
    <button class="btn btn-primary pull-right" name="action" value="addName" type="submit"><?=_Add Name?></button>
    </div>
  </div>
</div>
