
<table class="wrapper dataTable">
  <thead>
  <tr>
    <th colspan="2" class="title"><?=_New Certificate?></th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td><?=_I have a CSR! Paste it here:?></td>
    <td><?=_I do not have a CSR.?></td>
  </tr>

  <tr>
    <td>
     <form method="post"> <textarea name="CSR"></textarea><br/>
     <input type="submit" name="process" value="<?=_Next?>" />
     <input type='hidden' name='<?=$csrf_name?>' value='<?=$csrf?>'></form>
    </td>
    <td align="left">
     <form method="post"> <keygen name="SPKAC" challenge="<?=$spkacChallenge?>"/><br/>
     <input type="submit" name="process" value="<?=_Next?>" />
     <input type='hidden' name='<?=$csrf_name?>' value='<?=$csrf?>'></form>
  </tr>
  </tbody>
</table>
