<table class="table">
  <thead>
  <tr>
    <th colspan="3"><?=_My Details?></th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td><?=_Name?>: </td>
    <td><?=$name?></td>
    <td rowspan="4"><?=$!helpOnNames?></td>
  </tr>
  <tr>
    <td><?=_Date of Birth (minimum age: ${dobmin} years)?><br>
        (<?=_yyyy-mm-dd?>)</td>
    <td><?=$dob?></td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td><?=_Email Address?>: </td>
    <td><input type="text" name="email" size="30" value="<?=$email?>" autocomplete="off"></td>
    <td><?=_I own or am authorised to control this email address?></td>
  </tr>

  <tr>
    <td><?=_Pass Phrase?><font color="red">*</font>: </td>
    <td><input class="form-control" type="password" name="pword1" size="30" autocomplete="off"></td>
    <td rowspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td><?=_Pass Phrase Again?><font color="red">*</font>: </td>
    <td><input class="form-control" type="password" name="pword2" size="30" autocomplete="off"></td>
  </tr>

  <tr>
    <td colspan="3"><font color="red">*</font><?=_Your password is one of many factors to protect your account from unauthorised access. A good password is hard to guess, long, and contains a diverse set of characters. Learn more in our !'<a href="http://wiki.cacert.org/wiki/FAQ" target="_new">'FAQ!'</a>'.?></td>
  </tr>
  <tr>
    <td colspan="3"><?=_It's possible to get notifications of up and coming events and even just general announcements, untick any notifications you don't wish to receive. For country, regional and radius notifications to work you must choose your location once you've verified your account and logged in.?></td>
  </tr>

  <tr>
    <td valign="top"><?=_Alert me if?>: </td>
    <td align="left">
        <input type="checkbox" name="general" value="1"<?=$!general?>><?=_General Announcements?><br>
        <input type="checkbox" name="country" value="1"<?=$!country?>><?=_Country Announcements?><br>
        <input type="checkbox" name="regional" value="1"<?=$!regional?>><?=_Regional Announcements?><br>
        <input type="checkbox" name="radius" value="1"<?=$!radius?>><?=_Within 200km Announcements?></td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td colspan="3"><?=_When you click on next, we will send a confirmation email to the email address you have entered above.?></td>
  </tr>
  <tr>
    <td colspan="3"><input type="checkbox" name="tos_agree" value="1"><?=_I agree to the Terms of Service (!'<a href="/policy/TermsOfService.html">'ToS!'</a>').?></td>
  </tr>

  <tr>
    <td colspan="3"><input type="submit" name="process" value="<?=_Next?>"></td>
  </tr>
  </tbody>
</table>
