<table class="table">
  <thead>
  <tr>
    <th colspan="2" class="title"><?=_Change Pass Phrase?></th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td><?=_Old Pass Phrase?>: </td>
    <td><input class="form-control" type="password" name="oldpassword" required></td>
  </tr>
  <tr>
    <td><?=_New Pass Phrase?><span class="formMandatory">*</span>: </td>
    <td><input class="form-control" type="password" name="pword1" required></td>
  </tr>
  <tr>
    <td><?=_Pass Phrase Again?><span class="formMandatory">*</span>: </td>
    <td><input class="form-control" type="password" name="pword2" required></td>
  </tr>
  <tr>
    <td colspan="2"><span class="formMandatory">*</span><?=_Your password is one of many factors to protect your account from unauthorised access. A good password is hard to guess, long, and contains a diverse set of characters. Learn more in our !(/wiki/goodPassword)FAQ!'</a>'.?></td>
  </tr>
  <tr>
    <td colspan="2"><input type="submit" name="process" value="<?=_Update Pass Phrase?>"></td>
  </tr>
  </tbody>
</table>
