<div class="panel panel-default">
  <div class="panel-heading"><?=_RA Agents Contract?></div>
  <div class="panel-body">

    <p>Dieser Vertrag schließt eine Vereinbarung zwischen</p>
    <p>RA Agent: <?=$raname?></p>
    <p>und</p>
    <p>World Privacy and Identity Association (WPIA) - Verein zur Förderung von sicheren Technologien und Grundrechten im Internet (ZVR: 910115306)</p>
    <p>c/o realraum</p>
    <p>Brockmangasse 15</p>
    <p>8010 Graz</p>
    <p>Austria</p>
    <p>- folgend CA -</p>
    <p>für die Durchführung von &quot;Registration Authority&quot;-Aufgaben.</p>
    <p>§ 1 Vertragsgegenstand</p>
    <ol style="list-style-type: decimal">
      <li>Der RA Agent ist ermächtigt &quot;Registration Authority&quot;-Aufgaben, wie folgend aufgeführt, auf Antrag des Applicant und der vorgelegten Dokumente durchzuführen:
        <ul>
          <li>Validierung der Identität des Applicant</li>
          <li>Validierung der persönlichen Daten des Applicant</li>
        </ul></li>
      <li>Der RA Agent ist ermächtig diese Aufgaben im Auftrag der CA auszuführen sofern die folgenden Voraussetzungen erfüllt sind:
        <ul>
          <li>100 Verification Points</li>
          <li>bestandener RA Agent Test</li>
          <li>Zustimmung zu den &quot;Terms and Condition&quot; der CA</li>
          <li>Zustimmung zum Schiedsgerichtswesen</li>
          <li>Unterschrift für diesen Vertrag</li>
        </ul></li>
      <li><p>Die Parteien vereinbaren, dass aus diesem Vertrag keine Anstellungsverhältnis entsteht.</p></li>
      <li><p>Dieser Vertrag beginnt mit dem Tag der Unterzeichnung und endet mit der Terminierung von jeder Seite mit einer Frist von vierzehn (14) Tagen nach Ankündigung.</p></li>
    </ol>
    <p>§ 2 Begriffe und Definitionen</p>
    <table>
    <colgroup>
    <col width="26%" />
    <col width="73%" />
    </colgroup>
    <thead>
      <tr class="header">
        <th>Begriffe</th>
        <th>Definition</th>
      </tr>
    </thead>
    <tbody>
      <tr class="odd">
        <td><p>Applicant</p></td>
        <td><p>Person die ein Konto bei der CA hat und ihre Identität verifiziert haben möchte.</p></td>
      </tr>
<tr class="even">
<td><p>Certificate Authority (CA)</p></td>
<td><p>Certificate Authority, die S/MIME Zertifikate für Personen und Organisationen austellt.</p></td>
</tr>
<tr class="odd">
<td><p>RA Agent Registration Authority (RA)</p></td>
<td><p>Person, die Verifications im Auftrag der CA durchführt. Registration Authority, die die Richtigkeit der Einträge eines Applicant sicherstellt.</p></td>
</tr>
<tr class="even">
<td><p>Verification</p></td>
<td><p>Prozess die Identität einer Person festzustellen.</p></td>
</tr>
<tr class="odd">
<td><p>Verification Points</p></td>
<td><p>Punkte die während der verification vergeben werden.</p></td>
</tr>
</tbody>
</table>
<p>§ 3 Rechte und Pflichten des RA Agent</p>
<ol style="list-style-type: decimal">
<li><p>Der RA Agent führt die auferlegten Pflichten gemäß der <a href="https://policy.wpia.club/policies/verification_policy.html">Verification Policy</a> unabhängig durch, z.B. frei von Vorgaben anderer unter Berücksichtigung der ordnungsgemäßen Durchführung der Aufgaben.</p></li>
<li><p>Der RA Agent ist ermächtigt, die Marke und das Logo der CA für die Arbeit als RA Agent im Rahmen dieses Vertrages zu nutzen.</p></li>
<li><p>Der RA Agent muss (MUST) sich gegenüber dem Applicant als RA Agent mit seiner von der CA zur Verfügung gestellten RA Agent Card ausweisen.</p></li>
<li><p>Der RA Agent darf nicht (MUST NOT) andere Personen auffordern die Verification an seiner statt durchzuführen.</p></li>
<li><p>Der RA Agent darf nicht (MUST NOT) Ehe- und Lebenspartner und Verwandte ersten Grades als Applicant verifizieren.</p></li>
<li><p>Alle Informationen, die während der Arbeit als RA Agent gesammelt werden, sind als vertraulich zu behandeln. Diese sollten nicht (SHOULD NOT) an Dritte außer den von der CA bestimmten weitergeleitet werden und müssen (MUST) entsprechend gesichert aufbewahrt werden.</p></li>
<li><p>Der RA Agent ist an die aktuell gültige Version der Datenschutzrichtlinie der CA in allen Belangen der Verarbeitung der Daten des Applicant gebunden. Die gesammelten und zu verarbeitenden personenbezogenen Daten sind Titel, voller Namen, Geburtsdatum und E-Mail-Adresse des Applicant. Der RA Agent ist nicht ermächtigt, personenbezogenen Daten an Dritte außer der CA weiterzuleiten es sei den das Recht der Europäischen Union oder des Landes des RA Agent verlangt dieses. In diesem Fall muss (MUST) der RA Agent die CA über den Vorfall mit Angabe der Begründung und der übergebenen Daten melden, es sei denn ein Gesetz verbietet die Offenlegung auf Grund von gesteigerten öffentlichen Interesses.</p></li>
</ol>
<p>§ 4 Bezahlung und Gebühren</p>
<ol style="list-style-type: decimal">
<li><p>Der RA Agent arbeitet ohne Bezahlung durch die CA. Dies bedeutet, dass es sich bei dieser Tätigkeit um eine freiwillige, ehrenamtliche und unentgeltliche Tätigkeit ohne jede Arbeitsleistungsverpflichtung handelt, und seitens der CA keinerlei sozialversicherungs- und arbeitsrechtliche Meldepflichten bestehen.</p></li>
<li><p>Der RA Agent darf Reise- oder ähnliche Kosten dem Applicant in Rechnung stellen, sofern dies im Vorfeld vereinbart wird.</p></li>
</ol>
<p>§ 5 Schiedsgerichtsbarkeit</p>
<p>Jede Unstimmigkeit zwischen dem RA Agent und dem Applicant oder dem RA Agent und der CA muss (MUST) bei dem Schiedsgericht der CA eingreicht werden. Jede Partei ist an den Schiedspruch gebunden.</p>
<p>§ 6 Vertragsbeendigung</p>
<p>Mit Vertragsbeendigung dieses Vertrages sind (MUST) alle Daten älter als neununddreißig (39) Monate zu vernichten. Daten jünger als neununddreißig (39) Monate müssen gesammelt und der CA zukommen gelassen werden, es sei denn anders von der CA bestimmt. Der RA Agent ist dafür verantwortlich, dass die Daten entsprechend vernichtet oder an die CA weitergereicht werden.</p>
<p>§ 7 Zusätzliche Bestimmungen</p>
<p>Zusätzliche oder abweichende Bestimmungen oder Vereinbarungen benötigen (MUST) die Schriftform.</p>

	<p><?=_Signed?> <?=$csdate?></p>

</div>
