<div class="panel panel-default">
  <div class="panel-heading"><?=_RA Agents Contract?></div>
  <div class="panel-body">

<p>This contract concludes an agreement between</p>
<p>RA Agent: <?=$raname?></p>
<p>and</p>
<p>World Privacy and Identity Association (WPIA) - Verein zur Foerderung von sicheren Technologien und Grundrechten im Internet (ZVR: 910115306)</p>
<p>c/o realraum</p>
<p>Brockmangasse 15</p>
<p>8010 Graz</p>
<p>Austria</p>
<p>- CA hereafter -</p>
<p>regarding the conduction of registration authority tasks.</p>
<p>§ 1 Contract matter 1. The RA Agent is entitled to conduct registration authority tasks as defined on the applicant's request and based on documents presented: * validation of an applicant's identity, and * validation of an applicant's personal data</p>
<ol start="2" style="list-style-type: decimal">
<li>The RA Agent is entitled to conduct those tasks on behalf of the CA as long as the RA Agent fulfills the following requirements:
<ul>
<li>100 Verification Points,</li>
<li>passed the RA Agent test,</li>
<li>agrees the CA's Terms and Conditions,</li>
<li>agrees the Dispute Resolution system, and</li>
<li>signed this contract.</li>
</ul></li>
<li><p>The parties agree, that this contract does not establish an employment relationship.</p></li>
<li><p>This contract starts on the day it is signed and is valid until it is terminated by either side with a notification period of fourteen (14) days.</p></li>
</ol>
<p>§ 2 Terms and Definitions</p>
<table>
<colgroup>
<col width="26%" />
<col width="73%" />
</colgroup>
<thead>
<tr class="header">
<th>Term</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p>Applicant</p></td>
<td><p>Person who has an account on the systems of CA and requests to get the identity verified</p></td>
</tr>
<tr class="even">
<td><p>Certificate Authority (CA)</p></td>
<td><p>Certificate Authority who issues S/MIME certificates to individuals and organisations</p></td>
</tr>
<tr class="odd">
<td><p>RA Agent</p></td>
<td><p>Person who conducts a identity verification on behalf of the CA</p></td>
</tr>
<tr class="even">
<td><p>Registration Authority (RA)</p></td>
<td><p>Registration Authority who controls the correct entries of an applicant</p></td>
</tr>
<tr class="odd">
<td><p>Verification</p></td>
<td><p>Process to verify the identity of person</p></td>
</tr>
<tr class="even">
<td><p>Verification Points</p></td>
<td><p>Points issued during the verification</p></td>
</tr>
</tbody>
</table>
<p>§ 3 Rights and Obligations of the RA Agent</p>
<ol style="list-style-type: decimal">
<li><p>The RA Agent conducts the transferred duties independently according to the <a href="https://policy.wpia.club/policies/verification_policy.html">Verification Policy</a>, i.e. free of instructions other than essential for the proper execution of the transferred tasks.</p></li>
<li><p>The RA Agent is entitled to use the brand and logo of the CA for her work as RA Agent based on this contract.</p></li>
<li><p>The RA Agent MUST identify herself to an Applicant as RA Agent with the RA Agent Card provided by the CA.</p></li>
<li><p>The RA Agent MUST NOT engage another person to do verifications on her behalf.</p></li>
<li><p>The RA Agent MUST NOT verify applicants that are spouses or life partners and first-degree relatives (next of kin).</p></li>
<li><p>All data collected and processed during the work as RA Auditor are object to strict confidentiality. They SHOULD NOT shared with others than those parties entitled by the CA and MUST be kept in accordance to their confidentiality.</p></li>
<li><p>The RA Agent is bound to the latest version of the data protection policy of the CA, in all regards of processing personal data of applicants. Personal data collected, used, and processed are titles, full names, date of birth, and email address of an applicant. The RA Agent is not allowed to transfer personal data to other entities than the CA, unless required to do so by the European Union or Member State law to which the RA Agent is subject to. In such a case, the RA Agent MUST to inform the CA of this legal requirement and the type of data transferred, unless that a law prohibits such information on important ground of public interest.</p></li>
</ol>
<p>§ 4 Payment and Fees</p>
<ol style="list-style-type: decimal">
<li><p>The RA Agent operates free of charge for the CA. This implies that the action is voluntary, honorary and unpaid without any liability to take an action and for the CA no obligation to register social security and labour legislation related data.</p></li>
<li><p>The RA agent is entitled to request reimbursement of travel expenses or other costs if this has been previously agreed with the applicant.</p></li>
</ol>
<p>§ 5 Dispute Resolution</p>
<p>Every dispute between the RA Agent and an applicant or the RA Agent and the CA MUST be filed to the CA's dispute resolution forum (arbitration). Each party is bound to the ruling of this forum.</p>
<p>§ 6 Termination</p>
<p>On termination of this contract all data that is older than thirty nine (39) months MUST be deleted in a secure manner. Data younger than thirty nine (39) months MUST be collected and made available to the CA unless otherwise requested by the CA. The RA Agent is accountable for the deletion or the handover to the CA.</p>
<p>§ 7 Subsidiary agreements</p>
<p>Subsidiary or deviating agreements and amendments to the contract MUST be in written form.</p>

	<p><?=_Signed?> <?=$csdate?></p>

</div>
