<div class="card">
  <div class="card-heading bg-light"><?=_Date of Birth?></div>
  <div class="card-body">
   <?=$DoB?>
   <button class="btn btn-primary pull-right" name="action" value="updateDoB"><?=_Update Date of Birth?></button>
  </div>
</div>
<div class="card">
  <div class="card-heading bg-light"><?=_Residence Country?></div>
  <div class="card-body">
   <?=$residenceCountry?>
   <button class="btn btn-primary pull-right" name="action" value="updateResidenceCountry"><?=_Update Residence Country?></button>
  </div>
</div>
<p><a href="/account/history" class="btn btn-primary"><?=_Show account history?></a></p>
