<div class="card">
  <div class="card-heading bg-light"><?=_Permissions / Group Assignments?></div>
  <div class="card-body">
  <h4><?=_Support Managed Permissions?>:</h4>
  <?=$support-groups?>
  <h4><?=_User Managed Permissions?>:</h4>
  <?=$groups?>
  <h4><?=_Set User Managed Permissions?>:</h4>
  <?=$groupSelector?> <button class="btn btn-info" name="action" value="addGroup"><?=_Add Group?></button> <button class="btn btn-info" name="action" value="removeGroup"><?=_Remove Group?></button>
  </div>
</div>
