<div class="panel panel-default">
  <div class="panel-heading"><?=_Date of Birth?></div>
  <div class="panel-body">
   <?=$DoB?>
   <button class="btn btn-primary pull-right" name="action" value="updateDoB"><?=_Update Date of Birth?></button>
  </div>
</div>
<div class="panel panel-default">
  <div class="panel-heading"><?=_Residence Country?></div>
  <div class="panel-body">
   <?=$residenceCountry?>
   <button class="btn btn-primary pull-right" name="action" value="updateResidenceCountry"><?=_Update Residence Country?></button>
  </div>
</div>
<p><a href="/account/history" class="btn btn-primary"><?=_Show account history?></a></p>
