<div class="card">
  <div class="card-heading bg-light">
    <h3 class="card-title"><?=_Names?></h3>
  </div>
  <table class="table">
  <tr>
    <th>Name</th>
    <th><?=_Points?></th>
    <th colspan="3"></th>
  <? foreach($exNames) { ?>
  <tr>
    <td><?=$name?></td>
    <td><?=$npoints?></td>
    <td><button class="btn btn-warning btn-confirm" data-confirm="<?=_Do you really want to deprecate this name??>" data-reply="<?=_Cancel?>,<?=_Confirm?>" name="deprecateName" value="<?=$id?>" type="submit"<?=$deprecated?>><?=_Deprecate Name?></button></td>
    <td><button class="btn btn-danger btn-confirm" data-confirm="<?=_Do you really want to delete this name??>" data-reply="<?=_Cancel?>,<?=_Confirm?>" name="removeName" value="<?=$id?>" type="submit"<?=$preferred?>><?=_Remove Name?></button></td>
    <td><button class="btn btn-primary" name="preferred" value="<?=$id?>" type="submit"<?=$preferred?>><?=_Set as Preferred?></button></td>
  </tr>
  <? } ?>
  </table>
</div>

<div class="card">
  <div class="card-heading bg-light">
    <h3 class="card-title"><?=_New name?></h3>
  </div>
   <div class="card-body">
    <?=$name?>
    <div class="clearfix"></div>
    <div class="form-group">
    <button class="btn btn-primary pull-right" name="action" value="addName" type="submit"><?=_Add Name?></button>
    </div>
  </div>
</div>
